

<!DOCTYPE html>
<html lang="en,zh-CN,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/my-favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenkai">
  <meta name="keywords" content="">
  
    <meta name="description" content="In this article, I will provide a complete walk through of a popular concept in data science interviews - the confidence interval, from its intuition, definition to actual computation.">
<meta property="og:type" content="article">
<meta property="og:title" content="Complete walk through of confidence intervals">
<meta property="og:url" content="https://delusion4013.github.io/2024/07/05/Complete-walk-through-of-confidence-intervals/index.html">
<meta property="og:site_name" content="Chenkai&#39;s Blog">
<meta property="og:description" content="In this article, I will provide a complete walk through of a popular concept in data science interviews - the confidence interval, from its intuition, definition to actual computation.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2024/11/07/C5GsbwtQSm1BeIZ.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/07/zaHpC5BjbXZAn9w.jpg">
<meta property="og:image" content="https://s2.loli.net/2024/11/07/76GceM1ydjLnHYs.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/07/qIflXO7GtA8o9Nn.png">
<meta property="og:image" content="https://s2.loli.net/2024/11/07/u3enPaLU5OlfWI8.png">
<meta property="article:published_time" content="2024-07-06T00:42:34.000Z">
<meta property="article:modified_time" content="2024-11-07T01:44:40.884Z">
<meta property="article:author" content="Chenkai">
<meta property="article:tag" content="Data Science">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/11/07/C5GsbwtQSm1BeIZ.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Complete walk through of confidence intervals - Chenkai&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"delusion4013.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Connecting Dots</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/post-default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Complete walk through of confidence intervals"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-05 20:42" pubdate>
          July 5, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Complete walk through of confidence intervals</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>In this article, I will provide a complete walk through of a popular
concept in data science interviews - the confidence interval, from its
intuition, definition to actual computation. <span id="more"></span></p>
<h2 id="intuition">Intuition</h2>
<p>When encountering a new concept, my natural impulse would be to ask
the question: how does this concept help in solving real world problem?
This concept is introduced to answer the question below: &gt; How to use
sample mean to deduce population mean and quantify our certainty? &gt;
&gt; Or rather, how can we use sample means with some degree of
certainty?</p>
<h3 id="what-is-a-confidence-interval">What is a confidence
interval?</h3>
<p>Let's set up a fake scenario to see how this means in practical
context. Suppose you want to investigate the population's average height
<span class="math inline">\(\mu\)</span> on a island (10,000 people in
total). You already obtained a sample with 100 people's height recorded,
how to give a quantify the certainty of a population mean deduction?
That is to say, we want to obtain a bound for the population mean: <span
class="math display">\[
\text{lower limit} &lt; \mu &lt; \text{upper limit}
\]</span></p>
<p>This interval is the <strong>confidence interval</strong> I want to
introduce in this article. To make things simple, let's assume that
heights on this island follow a <strong>normal distribution</strong>
with a mean <span class="math inline">\(\mu\)</span>, which is unknown,
and a population variance, <span
class="math inline">\(\sigma^2\)</span>, which for now will assume is
known (<span class="math inline">\(X \sim \mathcal{N}(\mu,
\sigma^2)\)</span>). This may seem weird to know <span
class="math inline">\(\sigma\)</span> without knowing <span
class="math inline">\(\mu\)</span>, but it simplifies the problems for
now and we will see how to deal with unknown variance later.</p>
<p>To generate such a confidence interval, a random sample needs to be
taken from the population. To further simplify the setting, we start
with a sample of size one. Since the sample has only one person in
it, their height will also be the sample mean, which will be called
<span class="math inline">\(\bar x\)</span>. Let's create a random
variable, <span class="math inline">\(\bar X\)</span>, to describe the
probability of selecting different sample means. It's actually going to
be identical to the population (<span class="math inline">\(X\)</span>),
a normal distribution centered of <span
class="math inline">\(\mu\)</span> with a variance <span
class="math inline">\(\sigma^2\)</span>. (<span
class="math inline">\(\bar X \sim \mathcal{N}(\mu, \sigma^2)\)</span>).
This doesn't mean you suddenly know the true value of <span
class="math inline">\(\mu\)</span>, but you do know <span
class="math inline">\(X\)</span> and <span class="math inline">\(\bar
X\)</span> have the same mean.</p>
<p><img src="https://s2.loli.net/2024/11/07/C5GsbwtQSm1BeIZ.png" srcset="/img/loading.gif" lazyload /></p>
<p>With this setting, as we can't know for sure whether <span
class="math inline">\(\bar X\)</span> is smaller or larger than the
<span class="math inline">\(\mu\)</span>, we do know <em>"How far are
most sample means from <span class="math inline">\(\mu\)</span>?"</em>
based on the distribution property. To do this, you need two related
concepts. The first one is <strong>margin of error</strong>, which is a
distance on either side of mu, and a <strong>confidence
level</strong>, which is the probability that your sample mean is within
that margin of error. To set these two values, you actually normally
start with a third one called the <strong>significance level</strong>,
which is denoted with a Greek letter <span
class="math inline">\(\alpha\)</span>. In practice, <span
class="math inline">\(\alpha\)</span> is usually set to be <span
class="math inline">\(0.05\)</span>, and the confidence level <span
class="math inline">\(1-\alpha\)</span> yield 0.95, also denoted as
<span class="math inline">\(95\%\)</span>. This is the probability that
a randomly generated sample mean falls within the margin of error. Since
the normal distribution is symmetric around its mean, you can say that
2.5% (<span class="math inline">\(\alpha\)</span>) of the time your
sample mean will lie outside the margin of error because it's too big
and 2.5% of the time because it's too small.</p>
<p><img src="https://s2.loli.net/2024/11/07/zaHpC5BjbXZAn9w.jpg" srcset="/img/loading.gif" lazyload /></p>
<h3 id="what-does-the-confidence-level-stands-for">What does the
confidence level stands for?</h3>
<p>Given <span class="math inline">\(n=1\)</span>, Known <span
class="math inline">\(\sigma\)</span> and defined margin of error <span
class="math inline">\(95\%\)</span>, when we sample multiple times,
there will be approximately <strong>95%</strong> of the chance that our
confidence interval contains the population mean <span
class="math inline">\(\mu\)</span>. Here is a graph illustration of what
confidence level stands for. Where we sample multiple times and the
green interval suggest the population mean <span
class="math inline">\(\mu\)</span> <strong>is</strong> in the interval
while red interval suggest it does not. In other words, with a
confidence level, we could say that the confidence interval contains the
true population parameter approximately 95% of the time.</p>
<p><img src="https://s2.loli.net/2024/11/07/76GceM1ydjLnHYs.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="what-is-the-effect-of-changing-sample-size">What is the effect
of changing sample size?</h3>
<p>We made an simplification to use an sample of size 1 in the previous
chapters, you may be wondering how things will change if we change the
size of that?</p>
<p>First, we need to know, <span
class="math inline">\(\mu_{\bar{x}}\)</span>, or the expected value of
the sample mean, always equals <span class="math inline">\(\mu\)</span>,
the population mean. This is true no matter how many observations are in
your sample. Now consider the <strong>standard deviation</strong> of the
sample mean, <span class="math inline">\(\sigma_{\bar{x}}\)</span>. We
know that it will be equal to the population standard deviation divided
by the square root of the number of samples, n, which is (<span
class="math inline">\(\sigma / \sqrt{n}\)</span>). In this case, it does
vary with sample size.</p>
<p>Then whats the effect of changing sample size? You may find as the
<span class="math inline">\(n\)</span> increase, the fraction <span
class="math inline">\(\frac{\sigma}{\sqrt{n}}\)</span> becomes smaller.
For a normal distribution, shrinking the standard deviation means the
values are more likely to appear near <span
class="math inline">\(\mu\)</span>, the central part of the graph.</p>
<p><img src="https://s2.loli.net/2024/11/07/qIflXO7GtA8o9Nn.png" srcset="/img/loading.gif" lazyload /></p>
<p>More generally, as n, the sample size increases, the confidence
interval shrinks. In other words, as we collect more data, you can make
more precise estimates of <span class="math inline">\(\mu\)</span>
without dropping your confidence level.</p>
<h2 id="definitions-and-calculation-steps">Definitions and Calculation
Steps</h2>
<h3 id="margin-of-error">Margin of error</h3>
<p>Before dive to the calculation formula, we still need to figure out
how to calculate the <strong>margin of error</strong>. Since we are
trying to land 95% of our guesses, we are actually seeking an interval
that includes the 95% of the area on the distribution graph. Given a
distribution like <span class="math inline">\(X\sim \mathcal{N}(\mu,
\sigma^2)\)</span>:</p>
<p><img src="https://s2.loli.net/2024/11/07/u3enPaLU5OlfWI8.png" srcset="/img/loading.gif" lazyload /></p>
<p>We could conclude from the above image that to include 95% of the
area, we are actually trying to get the interval <span
class="math inline">\((\mu-2\sigma, \mu+2\sigma)\)</span>. If you know
the standard deviation of a normal distribution, you can establish the
range around <span class="math inline">\(\mu\)</span> in which any
percentage of the distribution lies. These points that are a specified
number of standard deviation away from the mean (the parameter before
<span class="math inline">\(\sigma\)</span> in the upper graph) have a
special name, z-scores or z-statistics.</p>
<p>The name z-score is taken from the standard normal
distribution, which is often called the z-distribution. You can easily
convert normal distributions to the standard normal by subtracting the
mean and dividing by the standard deviation. Notice that, when using the
z-distribution, the z-scores are simply the value of the point. <span
class="math display">\[\frac{X-\mu}{\sigma} = Z \sim \mathcal{N}
(0,1)\]</span> If you want exactly 95% of the distribution, then the
z-scores to two decimal places are <span
class="math inline">\(-1.96\)</span> and <span
class="math inline">\(+1.96\)</span>. These two values are called
<strong>critical values</strong>, denoted as <span
class="math inline">\(z_{0.025}\)</span> and <span
class="math inline">\(z_{0.975}\)</span>. They are cut-off points inside
of which an exact percentage of a probability distribution is
contained. To find these values, you'd either look them up in
a pre-computed lookup table or use a software library.</p>
<p>Returning back to the non-standardized normal distribution, we can
still use these critical values, but since the distribution isn't
normalized, we need to multiply them by the standard deviation. Note we
also need to take the effect of sample size into account, so the
calculation for margin of error should be:</p>
<p><span class="math display">\[
\text{margin of error} = z_{1-\alpha/2} \cdot \frac{\sigma}{\sqrt{n}}
\]</span> ### With Unknown Standard Deviation</p>
<p>You may have noticed that the above calculation are based on known
standard deviation <span class="math inline">\(\sigma\)</span>, what
happens when we don't have access to this measurement? Let's quickly
review the process we went through when the standard deviation is known:
We are calculating the margin of error by multiplying z-scores with
standard deviation, where <span class="math inline">\(\large
\frac{\bar{x}-\mu}{\frac{\sigma}{\sqrt{n}}}\)</span> follows a normal
distribution. Now with a unknown <span
class="math inline">\(\sigma\)</span>, we can use the sample's deviation
<span class="math inline">\(s\)</span> to replace <span
class="math inline">\(\sigma\)</span>, however, random variable <span
class="math inline">\(\large
\frac{\bar{x}-\mu}{\frac{s}{\sqrt{n}}}\)</span> no longer follows a
normal distribution, it's now a <strong>student's t
distribution</strong>. Instead of continue using the z-value as critical
value, we now use t-value which is sampled from the student's t
distribution.</p>
<p><span class="math display">\[
\text{margin of error} = t_{1-\alpha/2} \cdot \frac{s}{\sqrt{n}}
\]</span></p>
<h3 id="confidence-intervals-for-proportion">Confidence intervals for
proportion</h3>
<p>The above intervals are all calculated for population mean, what
about for proportions?</p>
<p>Similarly, we are applying the confidence interval as:</p>
<p><span class="math display">\[\begin{align}
\text{Confidence Interval} &amp;= \text{Sample Proportion}\  \pm \
\text{Margin of Error}\\
&amp;=\hat{p}\  \pm\ z_{1-\alpha/2} \cdot \sqrt{\frac{\hat {p}
(1-\hat{p})}{n}}
\end{align}
\]</span></p>
<h3 id="summary">Summary</h3>
<p>In summary, the confidence intervals are calculated using the formula
and steps below: <span class="math display">\[
\begin{align}
\text{Confidence Interval} &amp;= \text{Sample Mean}\  \pm \
\text{Margin of Error}\\
&amp;= \bar{x}\ \pm z_{1-\alpha/2}\cdot {\frac{\sigma}{\sqrt{n}}}\quad
\text{(known std)}\\
&amp;=\bar{x}\ \pm t_{1-\alpha/2} \cdot \frac{s}{\sqrt{n}}\quad
\text{(unknown std)}\\
&amp;=\hat{p}\  \pm\ z_{1-\alpha/2} \cdot \sqrt{\frac{\hat {p}
(1-\hat{p})}{n}}
\end{align}
\]</span></p>
<ol type="1">
<li>Find the sample mean</li>
<li>Define a desired confidence level (<span
class="math inline">\(1-\alpha\)</span>)</li>
<li>Get the critical value (<span
class="math inline">\(z_{1-\alpha/2}\)</span>)</li>
<li>Find the standard error <span
class="math inline">\(\left(\frac{\sigma}{\sqrt{n}}\right)\)</span></li>
<li>Find the margin of error by multiplying critical value and standard
error</li>
<li>Add/Subtract the margin of error to the sample mean (applying the
above formula)</li>
</ol>
<h2 id="applications">Applications</h2>
<p>Now let's look at some concrete examples on how to apply the concepts
in practice.</p>
<h3 id="calculating-confidence-intervals">Calculating confidence
intervals</h3>
<p>Suppose you have a 6,000 population that you want to study the
population mean of height. You took a random sample among this
population with a size of 49 people and get the following statistics:
<span class="math inline">\(\bar{x} = 170cm, \sigma = 25cm\)</span>.
Suppose you want a confidence level of 95%, where you know the <span
class="math inline">\(z_{1-{\alpha/2}} = 1.96\)</span>.</p>
<p>To calculate the confidence interval, you apply the formula:</p>
<p><span class="math display">\[\begin{align}
\text{Confidence Interval} &amp;= \text{Sample Mean}\  \pm \
\text{Margin of Error}\\
&amp;= \bar{x}\ \pm z_{1-\alpha/2}\cdot {\frac{\sigma}{\sqrt{n}}}\quad
\text{(known std)}\\
&amp;= 170\ \pm 1.96 \cdot \frac{25}{\sqrt{49}}\\
&amp;=170\ \pm \ 7\\
&amp;= (163cm,177cm)
\end{align}
\]</span> That is to say, population mean will lies in this interval 95%
of the time.</p>
<h3 id="calculating-sample-size">Calculating Sample size</h3>
<p>Sometimes we may need to shrink the interval we are having. That is
equivalent to say we are trying to reduce the margin of errors by
collecting more samples.</p>
<p>Let's continue with the set-up in the previous section. Now we want a
margin of error of <span class="math inline">\(3cm\)</span>. What is the
smallest sample size to obtain the desired margin of error?</p>
<p><span class="math display">\[\begin{align}
\text{margin of error} = z_{1-\alpha/2} \cdot \frac{\sigma}{\sqrt{n}}\\
3 = z_{1-\alpha/2} \cdot \frac{\sigma}{\sqrt{n}}\\
3 \ge z_{1-\alpha/2} \cdot \frac{\sigma}{\sqrt{n}} \\
3 \ge 1.96 \times \frac{25}{\sqrt{n}}\\
n \ge (\frac{1.96\times 25}{3})^2 \approx 267
\end{align}
\]</span> That is to say, we need to collect a sample of size 267 people
to obtain such a margin of error.</p>
<h2 id="common-interview-questions">Common interview questions</h2>
<ul>
<li>Meta: How would you explain a confidence interval to a non-technical
audience? (《Ace the Data Science Interview》 6.2)</li>
<li>Google: How would you derive a confidence interval for the
proabability of flipping heads from a series of coin tosses? (《Ace the
Data Science Interview》 6.11)</li>
</ul>
<h2 id="reference">Reference</h2>
<ul>
<li>Most of the images are taken from <a
target="_blank" rel="noopener" href="https://www.coursera.org/learn/machine-learning-probability-and-statistics/home">Coursera
course - Probability &amp; Statistics for Machine Learning &amp; Data
Science</a></li>
<li>《Ace the Data Science Interview》 by Kevin Huo &amp; Nick
Singh</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Data-Science/">#Data Science</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Complete walk through of confidence intervals</div>
      <div>https://delusion4013.github.io/2024/07/05/Complete-walk-through-of-confidence-intervals/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chenkai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 5, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/21/Recommender-overview/" title="Recommender Series 1 - Overview">
                        <span class="hidden-mobile">Recommender Series 1 - Overview</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://delusion4013.github.io/2024/07/05/Complete-walk-through-of-confidence-intervals/';
          this.page.identifier = '/2024/07/05/Complete-walk-through-of-confidence-intervals/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'my-hexo-blog-7' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
