

<!DOCTYPE html>
<html lang="en,zh-CN,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/my-favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenkai">
  <meta name="keywords" content="">
  
    <meta name="description" content="In this post, I would provide a detailed introduction to ZettleKasten method, which I have been applying since I read the book How to take smart notes. It is really effective in organizing your though">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to ZettleKasten - Managing your note and knowledge">
<meta property="og:url" content="https://delusion4013.github.io/2022/12/07/Introduction-to-ZettleKasten-Managing-your-note-and-knowledge/index.html">
<meta property="og:site_name" content="Chenkai&#39;s Blog">
<meta property="og:description" content="In this post, I would provide a detailed introduction to ZettleKasten method, which I have been applying since I read the book How to take smart notes. It is really effective in organizing your though">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-07T14:55:58.000Z">
<meta property="article:modified_time" content="2022-12-12T09:21:39.817Z">
<meta property="article:author" content="Chenkai">
<meta property="article:tag" content="Methodology">
<meta property="article:tag" content="PersonalKnowledgeManagement">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Introduction to ZettleKasten - Managing your note and knowledge - Chenkai&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"delusion4013.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Connecting Dots</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/post-default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Introduction to ZettleKasten - Managing your note and knowledge"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-07 22:55" pubdate>
          December 7, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Introduction to ZettleKasten - Managing your note and knowledge</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>In this post, I would provide a detailed introduction to ZettleKasten
method, which I have been applying since I read the book <em>How to take
smart notes</em>. It is really effective in organizing your thoughts
from different source together and help you generate new insights.</p>
<span id="more"></span>
<h1 id="a-quick-overview---what-is-zettlekasten">A quick overview - What
is ZettleKasten?</h1>
<p>ZettleKasten is a note taking and personal knowledge management
system, consists of basic component called 'Zettle'.</p>
<p>Zettel is the German word for a small piece of paper or a note. It
can also refer to a brief written summary or an outline of a topic. It
is often used in the context of taking notes, making lists, or
organizing ideas. Suggestions about how to write structure and content
for a Zettle is included in the third section.</p>
<p>This system, first adopted by the German sociologist and philosopher
Luhmann, is centered on the idea of constructing a web of notes (also
named Zettles) as a way to promote more flexible interdisciplinary
thinking.</p>
<p>This note-taking method is widely applied in different scenarios:
academic research, writing, personal productivity improvement and
creative work.</p>
<h2 id="advantages-of-zettlekasten">Advantages of ZettleKasten</h2>
<p>Organizing notes in files + folders can lead to a <strong>rigid note
structure</strong> that makes it difficult to keep track of the
interrelationships between knowledge points.</p>
<p>Organizing notes in tabbed form (tags) is less practical with limited
content to see at one time.</p>
<p>A better way to organize notes -- use a mesh structure to organize
(as emphasized in ZettleKasten), relying not only on tags, but also on
links to different Zettles.</p>
<p>More advantages are listed below:</p>
<ul>
<li><p>Better preservation and recall of information and
knowledge</p></li>
<li><p>Access to information and links between different topics, enough
to quickly find and use the knowledge and ideas contained in
Zettle.</p></li>
<li><p>Increase productivity and creativity by easily organizing and
accessing their knowledge and ideas, enabling flexible, dynamic
thinking.</p></li>
<li><p>Can be integrated with other productivity tools, such as task
management or time tracking software (Detail would be discussed in
another post coming soon)</p></li>
</ul>
<h1 id="features-of-zettlekasten">Features of ZettleKasten</h1>
<ul>
<li><p>Zettle (card) is smallest unit of the system.</p>
<ul>
<li>These Zettle include small ideas, notes that can be easily created,
organized, and linked.</li>
</ul></li>
<li><p>Each Zettle uses a unique identifier that can help with the
organization and access of notes.</p>
<ul>
<li>Unique identifiers can use ID-like numbers + characters or be the
keywords/summary of the note's topic based on your choice.</li>
</ul></li>
<li><p>Emphasis is placed on <strong>creating links</strong> between
notes and creating a web-like structure.</p></li>
<li><p>Review and update Zettle regularly to</p>
<ul>
<li><p>prevent ZettleKasten from progressing to linear
structures</p></li>
<li><p>guide the study/research to fill the gap/missing concept in your
system</p></li>
<li><p>spot links between different topics</p></li>
</ul></li>
</ul>
<h1 id="how-to-implement---principles-and-discussions">How to implement
- principles and discussions</h1>
<h2 id="choice-of-software">Choice of Software</h2>
<p>There are a bunch of note taking apps which supports
<em>wiki-links</em> or <em>bi-directional links</em>. Discussing the
pros and cons of each of the listed software is beyond the scope of this
post. If you are interested in a detailed comparison of these apps,
please leave a comment.</p>
<p>Typical Tools that are made for ZettleKasten:</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://roamresearch.com/">Roam Research</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://logseq.com/">LogSeq</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.notion.so/">Notion</a></p></li>
<li><p><a target="_blank" rel="noopener" href="https://www.zettlr.com/">Zettlr</a></p></li>
<li><p><a
target="_blank" rel="noopener" href="https://github.com/siyuan-note/siyuan">Siyuan</a></p></li>
<li><p>...</p></li>
</ul>
<p>I personally recommend <strong>Obsidian</strong>, with its highly
customizable plugins, rich forum and active community. If you prefer to
work in a outline mode (like WorkFlowy), then LogSeq / Roam Research may
serve you well.</p>
<h2 id="how-to-write-zettle">How to write Zettle?</h2>
<p>As the basic component of ZettleKasten system, it is crucial to
follow a uniform format and some principles when keeping Zettles for
later note connection.</p>
<h3 id="principles">Principles</h3>
<p>Generally, A Zettle is a concept with a name that is as short and
recognizable as possible.Take bricks as example, good zettle should play
the same role as bricks when building your knowledge palace.</p>
<p>The Zettles should be:</p>
<p><strong>Spliceable</strong> - single block, one thing/concept at a
time</p>
<ul>
<li>To achieve this, a good way is to check if you could find a concise
title to summarise your zettle.</li>
<li>According to <em>How to take smart notes</em>, context is important
when understanding a concept. It is therefore a good practice to include
(either by text or links to relevant zettles) sufficient background
information to explain this zettle’s concept.</li>
</ul>
<p><strong>Reusable</strong> - complete block, contain sufficient
information to understand the concept itself</p>
<ul>
<li><p>This is complementary to the former principle, where
self-explainable Zettles allows you to create more complex
system.</p></li>
<li><p>In practice, achieving this is often linked with</p>
<ul>
<li><p>formatting your notes’ meta data, containing the tags, creation,
alias of your zettle.</p></li>
<li><p>naming your notes with recallable and distinguishable keywords
could also be helpful.</p></li>
</ul></li>
</ul>
<p><strong>Tractable</strong> - record the source of notes</p>
<ul>
<li>This means that you don't need to copy and paste the original
content; if you forget anything, you can go back to the source of
knowledge and review it.</li>
</ul>
<h3 id="different-types-of-zettles">Different Types of Zettles</h3>
<p>To help organizing and accessing notes, together with later
understanding and exploration of different concepts, Zettles could be
categorized into <strong>3</strong> main types (as suggested in <em>How
to take smart notes</em>):</p>
<ol type="1">
<li><p>Flash Notes</p>
<ul>
<li>Where you kept your ephemeral thoughts and review them on a daily
basis and merge them into your ZettleKasten where the below two types of
notes belong.</li>
</ul></li>
<li><p>Literature Notes</p>
<ul>
<li>Where you kept your summary/paraphrase of the literature together
with <strong>link to original source</strong>. This is the bridge of
external source/knowledge with your own ZettleKasten/Knowledge
system.</li>
</ul></li>
<li><p>Permanent Notes</p>
<ul>
<li>Where you kept your thoughts, your understanding of certain concepts
in your interested field.</li>
</ul></li>
</ol>
<p>There could be auxiliary type of notes called:</p>
<ol start="4" type="1">
<li><p>Index Notes (Map Of Content, MOC)</p>
<ul>
<li>Where you keep track of a collection of note links on a topic or an
area to help you view the big picture.</li>
</ul></li>
</ol>
<p>The type of notes is not exclusive, you could use any numebr of types
as you like as long as it serves well for organizing and accessing
zettles in your ZettleKasten system.</p>
<p>In mainstream double-linked note-taking Apps, metadata editing in the
form of Frontmatter, etc. is supported. Categorization is possible by
adding custom <code>category</code> entries, or by using different
<mark>tag</mark>.</p>
<h2 id="creating-links-between-zettles">Creating links between
zettles</h2>
<p>This is a crucial step when constructing your ZettleKasten System. It
is the <mark>mesh structure</mark> between Zettles that make
ZettleKasten method stands out among other note taking/organizing
methods.</p>
<p>Following the Splicable principle, you could easily create links like
in Wikipedia. Empty links (suggesting unknown concepts, unread
literatures, etc.) could also be created to guide your further
research.</p>
<p>Following the Reusable principle, you could split long notes into
smaller chunks. The ways of splitting notes varies, you could either
create a new note and attach the link to the original long note, or
simply use different headings to parse the note and refer to the block
link (supported by most apps) later on. There are no strict rules for
how long a zettle should be, as long as it is recallable for you.</p>
<h2 id="regular-review">Regular review</h2>
<p>Review your notes on a regular basis is a fantastic way to keep you
improve. It is well studied that spaced repetition could help you
remember things longer and clearer. Besides, review your note could also
allow the discover of links between different zettles, and guide your
later research or study.</p>
<p>As for spaced repetition, it is better used with <a
target="_blank" rel="noopener" href="https://apps.ankiweb.net/">Anki</a>, which also takes in the
format of zettles, and has built in algorithm to help you review.</p>
<h1 id="workflow">Workflow</h1>
<p>ZettleKasten System could be integrated with multiple systems,
include Task Management, Note taking and Writing. There are
corresponding workflows for each.</p>
<ul>
<li>Integrate with Task Management
<ul>
<li>Usually the tasks embeds in your Flash Notes, where something
triggered your intention for something.</li>
<li>It is recommended to have a regular review process to capture all
your tasks into your task management system.
<ul>
<li>Or you could simply use features from task management apps to
capture them in a separate inbox.</li>
</ul></li>
</ul></li>
<li>Integrate with Note taking
<ul>
<li>Basically your notes will be generated from processing different
source of input information. Though you may encounter different mediums,
the basic principle is similar.</li>
<li>I have come up with the following workflow for processing
literatures and notes.
<ol type="1">
<li>Highlight key points while reading</li>
<li>Transfer all highlights (together with link to the original source)
to a note.
<ul>
<li>This feature could be achieved easily in Logseq without much
configuration.</li>
</ul></li>
<li>Create a literature note, paraphrasing highlights. Remember to
include context to make it self-explainable.</li>
<li>If possible, split the literature note into smaller Zettles with
atomic concepts.
<ul>
<li>For example, in a paper <a
target="_blank" rel="noopener" href="http://arxiv.org/abs/2005.00329">CDL: Curriculum Dual Learning for
Emotion-Controllable Response Generation</a> which I read recently, I
created notes on concept Curriculum Learning, Dual Learning and
Reinforcement Learning from the original literature note.</li>
</ul></li>
<li>Link them with current permanent notes if meaningful links exist.
<ul>
<li>I have already created notes about different Natural Language
Generation metrics like BLEU, so I would link these two notes. With more
papers read, important concepts would arise naturally.</li>
</ul></li>
<li>Review important cards on a regular basis using spaced
repetition.</li>
</ol></li>
</ul></li>
<li>Integrate with Writing
<ul>
<li>Writing is the time where you utilise your atomic notes to build a
comprehensive view over some topic.</li>
<li>For more advices on how to integrate ZettleKasten System with
writing, please check the <a
target="_blank" rel="noopener" href="https://www.amazon.com/How-Take-Smart-Notes-Nonfiction/dp/1542866502">Book
- How to take smart notes - Sönke Ahrens</a></li>
</ul></li>
</ul>
<h1 id="further-reference-resources">Further reference resources</h1>
<ul>
<li><a
target="_blank" rel="noopener" href="https://karl-voit.at/2020/06/14/Zettelkasten-concerns/">Blog Post
Zettelkasten-concerns - Public voiT</a>
<ul>
<li>The author presents a detailed comparison between org-mode and
ZettleKasten method, proposing some difficulties faced when using
ZettleKasten methods. You could find some valuable insights about which
area is not ZettleKasten appropriate for.</li>
</ul></li>
<li><a
target="_blank" rel="noopener" href="https://www.amazon.com/How-Take-Smart-Notes-Nonfiction/dp/1542866502">Book
- How to take smart notes - Sönke Ahrens</a>
<ul>
<li>Besides providing introdution of ZettleKasten methods, this book
provide detailed explaination on how to integrate the ZettleKasten
methods with academic writing.</li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Informal-Essays/" class="category-chain-item">Informal Essays</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Methodology/">#Methodology</a>
      
        <a href="/tags/PersonalKnowledgeManagement/">#PersonalKnowledgeManagement</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Introduction to ZettleKasten - Managing your note and knowledge</div>
      <div>https://delusion4013.github.io/2022/12/07/Introduction-to-ZettleKasten-Managing-your-note-and-knowledge/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chenkai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 7, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/10/Literature-Note-Transformer/" title="Literature Note - Transformer">
                        <span class="hidden-mobile">Literature Note - Transformer</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://delusion4013.github.io/2022/12/07/Introduction-to-ZettleKasten-Managing-your-note-and-knowledge/';
          this.page.identifier = '/2022/12/07/Introduction-to-ZettleKasten-Managing-your-note-and-knowledge/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'my-hexo-blog-7' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
