

<!DOCTYPE html>
<html lang="en,zh-CN,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/my-favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenkai">
  <meta name="keywords" content="">
  
    <meta name="description" content="In this post, I would discuss some of my thoughts on Multi-modality and future LLMs directions. Welcome to post your thoughts in the comments and discuss with me.">
<meta property="og:type" content="article">
<meta property="og:title" content="Thinking about LLMs and Multi-modality">
<meta property="og:url" content="https://delusion4013.github.io/2023/03/21/Thinking-about-LLMs-and-Multi-modality/index.html">
<meta property="og:site_name" content="Chenkai&#39;s Blog">
<meta property="og:description" content="In this post, I would discuss some of my thoughts on Multi-modality and future LLMs directions. Welcome to post your thoughts in the comments and discuss with me.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-21T19:03:04.000Z">
<meta property="article:modified_time" content="2023-03-24T08:23:57.781Z">
<meta property="article:author" content="Chenkai">
<meta property="article:tag" content="Artificial Intelligence">
<meta property="article:tag" content="Generative AI">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Thinking about LLMs and Multi-modality - Chenkai&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"delusion4013.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Connecting Dots</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/post-default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Thinking about LLMs and Multi-modality"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-21 14:03" pubdate>
          March 21, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Thinking about LLMs and Multi-modality</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>In this post, I would discuss some of my thoughts on Multi-modality
and future LLMs directions. Welcome to post your thoughts in the
comments and discuss with me.</p>
<span id="more"></span>
<h2 id="thoughts-on-multi-modality">Thoughts on Multi-modality</h2>
<ul>
<li>Since OpenAI (GPT-4) and Baidu (Wen Xin Yi Yan) released LLMs with
different design for multi-modality. GPT-4 unifies the embedding
representation between text and images, while WXYY seems to unify the
ability to generate different medium content (text, image, voice and
video).</li>
<li>In my point of view, multi-modality should support machine's
comprehension by encoding different medium into a unified latent space,
bridging the information between different modality. It is a progressive
simulation of human's learning approach, from reading only to read and
see.</li>
<li>In Xiaotong Fei's perspective (Chinese anthropologist and
sociologist) from nearly 80 years ago, written language has intrinsic
deficiency which could convey only incomplete and ambiguous meanings
compare to real life situation. For example, we could tell from voice
who is visiting us, or from body language to understand other's emotion.
It is therefore natural to gradually integrate the ability to take in
and understand different medium as AI develops.</li>
<li>By quoting <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Fei_Xiaotong">Xiaotong Fei</a>'s
ideas years ago, I want to emphasize that we could to draw inspirations
from studies which tries to explain how human learns and perceives.
<strong>Artificial</strong> Intelligence, should always be rooted in the
study of human intelligence.</li>
</ul>
<h2 id="current-llms-situation">Current LLMs Situation</h2>
<p><strong>Not hitting human-level intelligence yet</strong>. Though it
perform well in exams and chatting, it is still not good tasks like
few-shot learning, long text comprehension and factual generation.</p>
<p>GPT-4 performed well in many exams. Though it's not human-level
intelligence yet, it is time when we start to think about the essence of
human intelligence, or more specific, what makes us human unique
compared with LLMs.</p>
<h3 id="humans-unique-competence-in-ais-perspective">Human’s unique
competence in AI’s perspective</h3>
<p>Here is the answer GPT-4 gave me (which I used my holistic
understanding to summarize them into the below key points). OpenAI also
published a <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2303.10130">relevant
study</a> about LLMs' impact at the labor market. #### Empathy and
Emotion intelligence</p>
<ul>
<li>Ability to understand, respond emotions.</li>
</ul>
<h4 id="collaboration">Collaboration</h4>
<ul>
<li>Collaborate and work as a team with others, combining individual
strengths.</li>
</ul>
<h4 id="creativity-and-imagination">Creativity and imagination</h4>
<ul>
<li>Think divergently, create original ideas and innovative plans,
imagine novel concepts.
<ul>
<li>In AI generated art for instance, we could see the potentials of
human imagination empowered by a drawing tool that understands human
prompts.</li>
</ul></li>
</ul>
<h4 id="adaptability-and-learning">Adaptability and learning</h4>
<ul>
<li>Adaptability is kind of few-shot learning capability. Humans could
adjust fast to new situations and environments.</li>
</ul>
<h4 id="intuition-and-decision-making">Intuition and
decision-making</h4>
<ul>
<li>Making decisions with incomplete information. Similar to the concept
tacit knowledge.</li>
</ul>
<h4 id="morality-and-ethics">Morality and ethics</h4>
<ul>
<li>AI lack a true understanding of moral and ethical values.</li>
</ul>
<h4 id="holistic-understanding">Holistic understanding</h4>
<ul>
<li>Ability to integrate information from various sources and modality
to form a holistic understanding.</li>
</ul>
<h4 id="critical-thinking">Critical thinking</h4>
<ul>
<li>Ability to evaluate information based on logic and intuition.</li>
</ul>
<h4 id="context-and-common-sense">Context and common sense</h4>
<ul>
<li>Understanding of the problem situation and make reasonable
judgements.</li>
</ul>
<h2 id="future-llms-directions">Future LLMs directions</h2>
<p>Guesses based on current LLM's deficiency.</p>
<h3 id="multimodal-comprehension">Multimodal comprehension</h3>
<ul>
<li>to enable different interaction methods.</li>
<li>Multi-modal comprehension could enable more training data for
models. Imagine AI learns how to do carpenter work by watching a 3D
video of a master carpenter.</li>
</ul>
<h3 id="explainability">Explainability</h3>
<ul>
<li>Understanding different part of LLMs, why and how they draw certain
conclusions, could help eliminating hallucination.</li>
</ul>
<h3 id="safety">Safety</h3>
<ul>
<li>Fact-based, combined with thought chain for inference
<ul>
<li>Generate more accurate content could prepare AI for more responsible
positions.</li>
</ul></li>
<li>Detecting AI generated content.
<ul>
<li>Being able to judge AI generated content is essential when the
generated content contains hallucination.</li>
<li>Related Research - <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2301.07597">Guo et
al., 2023</a></li>
</ul></li>
<li>Ensure data privacy during training / fine-tuning
<ul>
<li>Debates about what data could be used during training. Consensus
needs to be drawn.</li>
</ul></li>
<li>Online GPT models may be attacked
<ul>
<li><a
target="_blank" rel="noopener" href="https://twitter.com/random_walker/status/1636923058370891778">Indirect
prompt injection</a> by human invisible content on web.</li>
</ul></li>
</ul>
<h3 id="accessibility">Accessibility</h3>
<ul>
<li>Model distill technology could be used to lower the cost of
use.</li>
<li>We could also see a lot of contributions from the academia and tech
companies aiming for democratic training and inferencing for LLMs.
<ul>
<li>Meta proposed a series of LLMs trained based on publicly accessible
data only - <a target="_blank" rel="noopener" href="https://github.com/facebookresearch/llama">LLaMA
Official Repo</a>, which uses a lot fewer parameters to achieve similar
results compared with large ones. More detail in <a
target="_blank" rel="noopener" href="http://arxiv.org/abs/2302.13971">the paper</a></li>
<li>Stanford research group follows the previous research and fine-tuned
a better performing model <a
target="_blank" rel="noopener" href="https://github.com/tatsu-lab/stanford_alpaca">Alpaca</a>.</li>
<li>A new optimisation of LLaMA was proposed in <a
target="_blank" rel="noopener" href="https://github.com/ggerganov/llama.cpp">this repo</a> which allows
Mac to run the large model.</li>
</ul></li>
</ul>
<h3 id="bionic-structure">Bionic Structure?</h3>
<ul>
<li>For now, LLMs seems to be stacking transformers (or say GPUs) to
achieve better performance. I suppose we could improve the performance
by <strong>using different networks combinations (change of
architecture) to mimic human brain's architecture</strong>. This
reverse-engineering process may be hard, but is worthwhile as it could
also bring better understanding of the nature of human
intelligence.</li>
<li>Here is an inspiring research - <a
target="_blank" rel="noopener" href="https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1010628">spiking
neural network helps prevent catastrophic forgetting</a></li>
<li>We had long followed the mode to draw inspirations from bionics in
tech development, I suppose it's necessary to collaborate with
intelligence-related domains (such as neuroscience) for future
study.</li>
</ul>
<h3 id="advanced-reinforcement-learning">Advanced Reinforcement
learning?</h3>
<ul>
<li>With the improved multi-modality comprehension, we could expect more
intuitive learning mechanism for the <a
target="_blank" rel="noopener" href="https://openai.com/research/learning-from-human-preferences">RLHF</a>
proposed.</li>
</ul>
<h2 id="what-could-down-stream-companies-do">What could down-stream
companies do?</h2>
<h3 id="model-as-a-service-maas">Model As A Service (MaaS)</h3>
<ul>
<li>Integrate LLM API as additional service - help the company focus on
solving domain specific tasks.
<ul>
<li>Advantage
<ul>
<li>Controllable response in specific domains</li>
<li>Ability to integrate with customized services and products.</li>
</ul></li>
<li>Disadvantage
<ul>
<li>Extra efforts needed to develop models that distinguishes LLMs' job
and own product’s.</li>
<li>sense of fragmentation between own service &amp; API service if the
performance gap is huge.</li>
</ul></li>
</ul></li>
<li>Or just use the basic models as the entire product
<ul>
<li>Advantage
<ul>
<li>Quick to deploy</li>
</ul></li>
<li>Disadvantage
<ul>
<li>restricted controllability &amp; steerability (no exposure for own
product)</li>
<li>Potential risks with unsafe AI generated answers.</li>
</ul></li>
</ul></li>
</ul>
<h3 id="fine-tuning-domain-specific-model">Fine-tuning domain-specific
model</h3>
<ul>
<li>Use domain specific data (as it's protected)</li>
<li>For example
<ul>
<li>with psychological counseling conversation data to mimic the
style.</li>
<li>with git messages &amp; comments &amp; stackoverflow data as a
coding copilot</li>
<li>with structured financial statements &amp; annotated analytical
report as a finance advisor</li>
</ul></li>
<li>Haven't seen much examples in practice</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Informal-Essays/" class="category-chain-item">Informal Essays</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Artificial-Intelligence/">#Artificial Intelligence</a>
      
        <a href="/tags/Generative-AI/">#Generative AI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Thinking about LLMs and Multi-modality</div>
      <div>https://delusion4013.github.io/2023/03/21/Thinking-about-LLMs-and-Multi-modality/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chenkai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 21, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/25/How-to-use-diffusion-web-ui/" title="SD - 2.How to use diffusion web ui? - img2img">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SD - 2.How to use diffusion web ui? - img2img</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/07/How-to-use-diffusion-web-ui-txt2img/" title="SD - 1. How to use diffusion web ui? - txt2img">
                        <span class="hidden-mobile">SD - 1. How to use diffusion web ui? - txt2img</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://delusion4013.github.io/2023/03/21/Thinking-about-LLMs-and-Multi-modality/';
          this.page.identifier = '/2023/03/21/Thinking-about-LLMs-and-Multi-modality/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'my-hexo-blog-7' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
