

<!DOCTYPE html>
<html lang="en,zh-CN,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/my-favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenkai">
  <meta name="keywords" content="">
  
    <meta name="description" content="In this article, I will give an overall introduction about recommenders, including how the recommendation problem arises, the abstract models and the key problems when building a new recommender.">
<meta property="og:type" content="article">
<meta property="og:title" content="Recommender Series 1 - Overview">
<meta property="og:url" content="https://delusion4013.github.io/2023/11/21/Recommender-overview/index.html">
<meta property="og:site_name" content="Chenkai&#39;s Blog">
<meta property="og:description" content="In this article, I will give an overall introduction about recommenders, including how the recommendation problem arises, the abstract models and the key problems when building a new recommender.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2024/01/22/AZ4MUWqxXQB8f6z.png">
<meta property="article:published_time" content="2023-11-21T15:37:56.000Z">
<meta property="article:modified_time" content="2024-01-21T20:35:57.918Z">
<meta property="article:author" content="Chenkai">
<meta property="article:tag" content="Computer Science">
<meta property="article:tag" content="Data Science">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2024/01/22/AZ4MUWqxXQB8f6z.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Recommender Series 1 - Overview - Chenkai&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"delusion4013.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Connecting Dots</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/post-default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Recommender Series 1 - Overview"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-21 10:37" pubdate>
          November 21, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Recommender Series 1 - Overview</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>In this article, I will give an overall introduction about
recommenders, including how the recommendation problem arises, the
abstract models and the key problems when building a new
recommender.</p>
<span id="more"></span>
<h2 id="background">Background</h2>
<p>As we step into the information era, there are a increasing number of
products, movies, music, short videos, etc. that is either virtual
content itself or was provided online shopping option instead of onsite.
This paradigm shift from scarcity to abundance took place as virtual
content provider and online stores gained more advantages in the cost of
inventory storage and distribution compared to traditional retailers
(onsite shops).</p>
<p>We have developed two ways to interact with these abundant virtual
catalogues, which are:</p>
<ul>
<li>Search (When the user know what they want to find)</li>
<li>Recommendation (when the user does not know what they want to
find)</li>
</ul>
<p>Since there seems to be more profit by selling small volumes of
hard-to-find items to many customers (<em>the long tail part</em>)
instead of only selling large volumes of a reduced number of popular
items (<em>the head part</em>), companies are refining their business
strategy based on the <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Long_tail">Long Tail</a> model (as
described in the image below). That is to say, by customizing the
content (in the long tail) presented to the user, increase the chance of
product sell or consumption. This requirements necessitates better
filters, that is to say, the <strong>Recommender</strong> or
<strong>recommendation system</strong>.</p>
<figure>
<img src="https://s2.loli.net/2024/01/22/AZ4MUWqxXQB8f6z.png" srcset="/img/loading.gif" lazyload
alt="Long Tail model.png" />
<figcaption aria-hidden="true">Long Tail model.png</figcaption>
</figure>
<h2 id="types-of-recommenders">Types of recommenders</h2>
<p>There are several general types of recommenders arose under different
context:</p>
<ol type="1">
<li><p>Editorial and hand curated</p>
<p>Some example of this type of recommendation includes "List of
favorites", "List of essentials".</p>
<p>This type of recommender has a significant drawback: there is no
input from the user sides. The recommendation relies entirely on the
selection of the website editor, and there is no usage of the user
interaction data. So this approach is not used in modern application
with a lot of user generated content and data.</p></li>
<li><p>Simple aggregates</p>
<p>Examples of these aggregates includes "Top 10 XXX", "Most popular",
"Recent uploads", etc.</p>
<p>This type of recommender simply perform some grouping actions on the
consumption data, but it is still not customized to specific users.
However, this approach is useful to deal with the Cold Start problem
when a new user joined with no previous interaction data, so you could
still see these sections in applications today.</p></li>
<li><p>Tailored to individual users</p>
<p>This is the type of recommender that most applications used today by
taking individual user's interaction as input and output content
tailored to their taste, which I will to discuss further in future
posts.</p></li>
</ol>
<h3 id="general-models">General models</h3>
<p>When defining later recommenders, we usually have a structure with
the following data:</p>
<ul>
<li><span class="math inline">\(C\)</span> = set of Customers</li>
<li><span class="math inline">\(S\)</span>  = set of Items</li>
<li>Utility function <span class="math inline">\(u: C\times S
\rightarrow R\)</span>
<ul>
<li><span class="math inline">\(R\)</span> = set of ratings ( is a
totally ordered set)
<ul>
<li>E.g. 0-5 stars, real number in <code>[0,1]</code></li>
</ul></li>
</ul></li>
<li>Utility matrix - <span class="math inline">\(U\)</span> = the matrix
form of the above utility function.
<ul>
<li>Usually we have items listed on columns, user listed on rows, where
the entry <span class="math inline">\((i,j)\)</span> corresponds to the
user <span class="math inline">\(i\)</span>'s rating on <span
class="math inline">\(j\)</span>-th item.</li>
</ul></li>
</ul>
<h2 id="key-problems">Key problems</h2>
<p>By defining the general models above, we could derive some of the key
problems that we need to handle when building recommenders.</p>
<h3 id="gathering-known-ratings-to-form-the-utility-matrix">1. Gathering
"known" ratings to form the utility matrix</h3>
<p>The problem is then - How to collect the data in the utility matrix?
We need to take the cold start problem into consideration. That is to
say, for new items with no ratings or for new users with no history, we
need to derive different strategies.</p>
<p>For example, some applications may let you choose the area you are
interested in during the registration process. More and more new item
are now tagged with genre / producer / director / actor all kinds of
metadata to help it fit into the current database.</p>
<p>To solve the collection problem mentioned above, the industry has two
types of solutions:</p>
<ul>
<li><p>Explicit</p>
<p>That's ask people to rate items after purchase or consumption. This
is a very direct way to get ratings, however it has the drawback of it
doesn't scale as not many users would like to provide ratings or
detailed feedback.</p></li>
<li><p>Implicit</p>
<p>To handle the scaling aspect of the data, industry (based on their
products) have designed various algorithms to interpret ratings from
user interactions. For example, companies like TikTok will track the
type of videos that you like to view more and perform corresponding
recommendation. Nevertheless, it is still hard to learn low ratings (as
users tend not to interact with items they dislike).</p></li>
</ul>
<h3 id="how-to-extrapolate-unknown-ratings-from-the-known-ones">2. How
to extrapolate "unknown" ratings from the known ones?</h3>
<p>This is the key part of "recommendation" where the system based on
past user interaction data to infer user's most likely interested items
and present it. It is also the main focus of different recommender
architecture and algorithms. For example, there are recommendation
methods like and will be discussed in later posts: - Content-based
filtering - Collaborative filtering - Model-based filtering</p>
<h3 id="how-to-evaluate-extrapolation-methods">3. How to evaluate
extrapolation methods?</h3>
<p>With the two above questions answered, we need to evaluate the
performance of the recommender we built to guide us better iterated the
model and algorithm. Some of the popular metrics includes:</p>
<ul>
<li><strong>Accuracy Metrics</strong>: Measures how closely the
recommendations match user preferences.
<ul>
<li><strong>Mean Absolute Error (MAE)</strong>: Average absolute
difference between predicted and actual ratings.</li>
<li><strong>Root Mean Square Error (RMSE)</strong>: Square root of the
average squared differences between predicted and actual ratings.</li>
<li><strong>Precision and Recall</strong>: Precision measures the
proportion of recommended items that are relevant, while recall assesses
the proportion of relevant items that are recommended.</li>
</ul></li>
<li><strong>Diversity Metrics</strong>: Evaluates how varied the
recommendations are.
<ul>
<li><strong>Intra-List Diversity</strong>: Diversity within a list of
recommendations.</li>
<li><strong>Item Coverage</strong>: Range of different items recommended
across all users.</li>
</ul></li>
<li><strong>Scalability and Efficiency</strong>: Analyzes the system's
performance as the dataset size increases.
<ul>
<li><strong>Response Time</strong>: Time taken to generate
recommendations.</li>
<li><strong>Throughput</strong>: Number of recommendations generated per
unit time.</li>
</ul></li>
<li><strong>User Satisfaction</strong>: Subjective measure through user
studies or feedback.
<ul>
<li><strong>User Surveys</strong>: Collecting direct feedback from users
about their satisfaction with the recommendations.</li>
<li><strong>Usage Metrics</strong>: Monitoring user interaction with the
system, like click-through rates.</li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Computer-Science/">#Computer Science</a>
      
        <a href="/tags/Data-Science/">#Data Science</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Recommender Series 1 - Overview</div>
      <div>https://delusion4013.github.io/2023/11/21/Recommender-overview/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chenkai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 21, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/05/Complete-walk-through-of-confidence-intervals/" title="Complete walk through of confidence intervals">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Complete walk through of confidence intervals</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/21/How-to-use-diffusion-web-ui-Scripts-Extras-Extensions/" title="SD - 3. How to use diffusion web ui? - Scripts, Extras, Extensions">
                        <span class="hidden-mobile">SD - 3. How to use diffusion web ui? - Scripts, Extras, Extensions</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://delusion4013.github.io/2023/11/21/Recommender-overview/';
          this.page.identifier = '/2023/11/21/Recommender-overview/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'my-hexo-blog-7' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
