

<!DOCTYPE html>
<html lang="en,zh-CN,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/my-favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenkai">
  <meta name="keywords" content="">
  
    <meta name="description" content="In this piece of note, I will give an overview of Crypotography, introduce basic principles and algorithms for symmetric cryptography, assymetric cryptography and Protocols.">
<meta property="og:type" content="article">
<meta property="og:title" content="Introduction to Cryptography">
<meta property="og:url" content="https://delusion4013.github.io/2022/02/17/Introduction-to-Crypotography/index.html">
<meta property="og:site_name" content="Chenkai&#39;s Blog">
<meta property="og:description" content="In this piece of note, I will give an overview of Crypotography, introduce basic principles and algorithms for symmetric cryptography, assymetric cryptography and Protocols.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2022/02/18/SMT17RiAEoOHYmv.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/18/DdKNjiPcCJvgkhW.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/18/S5Ud1z7g3yN2aPl.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/18/tmOYN6ISBkEfVL5.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/02/18/osuM17TI5D4x2pX.png">
<meta property="article:published_time" content="2022-02-18T01:12:20.000Z">
<meta property="article:modified_time" content="2023-03-22T06:47:08.540Z">
<meta property="article:author" content="Chenkai">
<meta property="article:tag" content="Cryptography">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/02/18/SMT17RiAEoOHYmv.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Introduction to Cryptography - Chenkai&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"delusion4013.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Connecting Dots</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/post-default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Introduction to Cryptography"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-17 19:12" pubdate>
          February 17, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Introduction to Cryptography</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>In this piece of note, I will give an overview of Crypotography,
introduce basic principles and algorithms for symmetric cryptography,
assymetric cryptography and Protocols.</p>
<span id="more"></span>
<h1 id="structure-of-cryptography">Structure of Cryptography</h1>
<figure>
<img src="https://s2.loli.net/2022/02/18/SMT17RiAEoOHYmv.png" srcset="/img/loading.gif" lazyload
alt="Structure of Cryptography" />
<figcaption aria-hidden="true">Structure of Cryptography</figcaption>
</figure>
<h2 id="symmetric-cryptography">Symmetric Cryptography</h2>
<blockquote>
<p><strong>Same key</strong> for encryption and decryption</p>
</blockquote>
<ul>
<li>Ensures <strong>confidentiality</strong></li>
<li>Implemented via <strong>block ciphers</strong> or <strong>stream
ciphers</strong>
<ul>
<li>Lightweight and fast</li>
<li>Used for general communication</li>
</ul></li>
</ul>
<h3 id="stream-ciphers">Stream Ciphers</h3>
<h4 id="implementation">Implementation</h4>
<ul>
<li><p>Initial <strong>seed</strong> key to generate an <strong>infinite
keystream</strong> of random bits</p></li>
<li><p>Using same keystream to encrypt two messages -&gt; easy to
break</p>
<ul>
<li>A random <em>“number used once”</em> ( <strong>nonce</strong> )
added as additional seed -&gt; ensure keystream is new</li>
</ul></li>
<li><p>Message &amp; keystream combined using <strong>XOR</strong> to
get the cipher text</p>
<ul>
<li><mark>XOR is <strong>reversible</strong> is applied twice</mark>,
which brings much convenience when decrypt cipher text.</li>
</ul></li>
</ul>
<h4 id="advantages">Advantages</h4>
<ul>
<li>Encrypting <strong>long continuous streams</strong>, possibly of
unknown length</li>
<li>Extremely <strong>fast</strong> with a <strong>low memory</strong>
footprint, ideal for low-power devices</li>
<li>If designed well, can <strong>seek</strong> to any location in the
stream</li>
</ul>
<h4 id="disadvantages">Disadvantages</h4>
<ul>
<li>The keystream must <strong>appear statistically random</strong></li>
<li>You must *<strong>never* reuse a key + nonce</strong></li>
<li>Stream ciphers <strong>do not protect the ciphertext</strong>
<ul>
<li>Therefore, message could be manipulated during transition without
breaking confidentiality</li>
<li>E.g., suppose you are transmitting a message to bank saying A owes
you $50. Attacker could either manipulate the amount or the creditor
using the same stream ciper or resent the same message to server.</li>
</ul></li>
</ul>
<h3 id="block-cipers">Block Cipers</h3>
<h4 id="implementation-1">Implementation</h4>
<ul>
<li>Use a key to encrypt a <strong>fixed-size block</strong> of
plaintext into a <strong>fixed-size block</strong> of ciphertext
<ul>
<li>Changing and permuting the bits of the block depending on the
key</li>
</ul></li>
<li>Different lengths of messages can be handled by splitting the
message up and padding</li>
</ul>
<h4 id="example---sp-networks">Example - SP-Networks</h4>
<p><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Substitution–permutation_network">Wiki</a></p>
<ul>
<li><p>Repeated substitution and permutation</p>
<figure>
<img src="https://s2.loli.net/2022/02/18/DdKNjiPcCJvgkhW.png" srcset="/img/loading.gif" lazyload
alt="SP-Network Example" />
<figcaption aria-hidden="true">SP-Network Example</figcaption>
</figure></li>
<li><p>Key mixing for enhancing security -&gt; Different key for
different round</p></li>
<li><p>Decipher = Reverse operation</p></li>
</ul>
<h3 id="symmetric-algorithms">Symmetric Algorithms</h3>
<table>

<thead>
<tr class="header">
<th>Algorithm</th>
<th>Cipher Type</th>
<th>Design</th>
<th>Block Size (bits)</th>
<th>Speed</th>
<th>Memory Footprint</th>
<th>Safe Implementation Difficulty</th>
<th>Key Sizes (bits)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>DES</td>
<td>Block</td>
<td>Feistel</td>
<td>64</td>
<td>Fast</td>
<td>Low</td>
<td>Easy</td>
<td>56</td>
</tr>
<tr class="even">
<td>3DES</td>
<td>Block</td>
<td>Feistel</td>
<td>64</td>
<td>Slow</td>
<td>Low</td>
<td>Easy</td>
<td>112</td>
</tr>
<tr class="odd">
<td>AES</td>
<td>Block</td>
<td>SP-Network</td>
<td>128</td>
<td>Very fast</td>
<td>Low-Medium</td>
<td>Hard</td>
<td>128/192/256</td>
</tr>
<tr class="even">
<td>ChaCha20</td>
<td>Stream</td>
<td>add-xor-rot</td>
<td>N/A</td>
<td>Very fast</td>
<td>Very low</td>
<td>Easy</td>
<td>256</td>
</tr>
</tbody>
</table>
<h2 id="asymmetric-cryptography">Asymmetric Cryptography</h2>
<blockquote>
<p>Use a <strong>pair</strong> of keys, one public and one private</p>
</blockquote>
<h3 id="public-key-cryptography">Public-key cryptography</h3>
<h4 id="general-idea">General Idea</h4>
<ul>
<li>Hinges upon the premise that: <em>It is computationally infeasible
to calculate a private from a public key</em></li>
<li>In practice, it is achieved through <strong>intractable mathematical
problem</strong></li>
</ul>
<h4 id="key-exchange">Key exchange</h4>
<ul>
<li><p>Diffie-Hellman Key exchange allows two parties to mathematically
agree a shared secret over an insecure channel</p></li>
<li><p>Alice and Bob each uses a public non-reversible Generator with
their private keys to generate public key and send it to each other.
Using other’s public key and self’s private key, shared secret could be
established.</p>
<figure>
<img src="https://s2.loli.net/2022/02/18/S5Ud1z7g3yN2aPl.jpg" srcset="/img/loading.gif" lazyload
alt="Asymmetric-Cryptography-key-exchange" />
<figcaption
aria-hidden="true">Asymmetric-Cryptography-key-exchange</figcaption>
</figure></li>
</ul>
<h4 id="public-key-encryption">Public Key Encryption</h4>
<ul>
<li>Encryption performed by the <strong>public key</strong> can only be
reversed using the <strong>private key</strong></li>
</ul>
<h4 id="digital-signatures">Digital Signatures</h4>
<ul>
<li>The authenticity of signatures generated by the private key can by
verified by the public key</li>
<li>Steps
<ol type="1">
<li>Server send the original message</li>
<li>Server use private key to encrypt</li>
<li>Server send the encrypted message</li>
<li>User verify using public key</li>
</ol></li>
</ul>
<h3 id="public-key-algorithms">Public Key Algorithms</h3>
<table>

<thead>
<tr class="header">
<th>Algorithm</th>
<th>Key Exchange</th>
<th>Encryption</th>
<th>Digital Signatures</th>
<th>Mathematical Problem</th>
<th>Elliptic Curves?</th>
<th>Typical key Size (bits)</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Diffie-Hellman</td>
<td>✓</td>
<td></td>
<td></td>
<td>Discrete Logs</td>
<td>✓</td>
<td>256</td>
<td></td>
</tr>
<tr class="even">
<td>RSA</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td>Integer Factorisation</td>
<td></td>
<td>2048/4096</td>
<td></td>
</tr>
<tr class="odd">
<td>Elgamal</td>
<td></td>
<td>✓</td>
<td>✓</td>
<td>Discrete Logs</td>
<td>✓</td>
<td>2048</td>
<td></td>
</tr>
<tr class="even">
<td>DSA</td>
<td></td>
<td></td>
<td>✓</td>
<td>Discrete Logs</td>
<td>✓</td>
<td>256</td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="protocols">Protocols</h2>
<blockquote>
<p>Application of cryptographic algorithms in secure systems</p>
</blockquote>
<h3 id="hash-functions">Hash Functions</h3>
<ul>
<li><p>Cryptographic primitive</p></li>
<li><p>Takes a message of any length, and returns a pseudorandom hash of
fixed length</p></li>
<li><p>Strong hash functions</p>
<ul>
<li><p>must appear <strong>random</strong></p></li>
<li><p>be hard to find collisions – two messages that hash to the same
thing</p>
<figure>
<img src="https://s2.loli.net/2022/02/18/tmOYN6ISBkEfVL5.jpg" srcset="/img/loading.gif" lazyload
alt="strong hash funciton example" />
<figcaption aria-hidden="true">strong hash funciton example</figcaption>
</figure></li>
</ul>
<p>### Hash Function usage</p></li>
</ul>
<h4 id="message-authentication-codes">Message Authentication Codes</h4>
<ul>
<li><p>Provide <strong>integrity</strong> and
<strong>authenticity</strong>, not confidentiality</p>
<ul>
<li>Protecting system files</li>
<li>Ensuring messages haven’t been altered</li>
</ul></li>
<li><p>Calculate a keyed hash of the message, then append to the end of
the message</p>
<figure>
<img src="https://s2.loli.net/2022/02/18/osuM17TI5D4x2pX.png" srcset="/img/loading.gif" lazyload
alt="hash funciton in message authentication" />
<figcaption aria-hidden="true">hash funciton in message
authentication</figcaption>
</figure></li>
</ul>
<h4 id="digital-signatures-1">Digital Signatures</h4>
<ul>
<li>The use of a hash during the signing process shortens the
signature</li>
<li>More efficient for long messages</li>
</ul>
<h4 id="password-storage">Password storage</h4>
<ul>
<li>Passwords stored hashed to prevent disclosure</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Cryptography/">#Cryptography</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Introduction to Cryptography</div>
      <div>https://delusion4013.github.io/2022/02/17/Introduction-to-Crypotography/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chenkai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 17, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/13/Embrace%20the%20Information%20Era/" title="Embrace the Information Era">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Embrace the Information Era</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/16/Thinking-about-time-management/" title="Thinking about Time management">
                        <span class="hidden-mobile">Thinking about Time management</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://delusion4013.github.io/2022/02/17/Introduction-to-Crypotography/';
          this.page.identifier = '/2022/02/17/Introduction-to-Crypotography/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'my-hexo-blog-7' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
