

<!DOCTYPE html>
<html lang="en,zh-CN,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/my-favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenkai">
  <meta name="keywords" content="">
  
    <meta name="description" content="In this blog, I will provide a complete walk through of another popular concept in data science interviews - hypothesis testing, from its general setup, key concepts related (test statistics, Type I e">
<meta property="og:type" content="article">
<meta property="og:title" content="Complete walk through of general hypothesis testing">
<meta property="og:url" content="https://delusion4013.github.io/2024/07/19/Complete-walk-through-of-hypothesis-testing/index.html">
<meta property="og:site_name" content="Chenkai&#39;s Blog">
<meta property="og:description" content="In this blog, I will provide a complete walk through of another popular concept in data science interviews - hypothesis testing, from its general setup, key concepts related (test statistics, Type I e">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2025/08/01/dou7RgfHrUniewx.png">
<meta property="article:published_time" content="2024-07-20T00:32:24.000Z">
<meta property="article:modified_time" content="2025-08-01T00:37:55.528Z">
<meta property="article:author" content="Chenkai">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2025/08/01/dou7RgfHrUniewx.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Complete walk through of general hypothesis testing - Chenkai&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"delusion4013.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Connecting Dots</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/post-default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Complete walk through of general hypothesis testing"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-19 19:32" pubdate>
          July 19, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Complete walk through of general hypothesis testing</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>In this blog, I will provide a complete walk through of another
popular concept in data science interviews - hypothesis testing, from
its general setup, key concepts related (test statistics, Type I error,
etc.) to actual applications.</p>
<span id="more"></span>
<h2 id="general-setup">General setup</h2>
<p>The process of testing whether or not a sample of data supports a
particular hypothesis is called ==Hypothesis Testing==.</p>
<ol type="1">
<li>State a <strong>null hypothesis (baseline)</strong> and an
<strong>alternative hypothesis</strong> (the statement you want to
prove).
<ul>
<li>Either the null hypothesis will be rejected (in favor of the
alternative hypothesis), or it will fail to be rejected (although
failing to reject the null hypothesis does not necessarily mean it is
true, but rather that there is <strong>not sufficient evidence to reject
it</strong>)</li>
</ul></li>
<li>Design your test
<ul>
<li>Decide the Test Statistic to work with</li>
<li>Decide the Significance level</li>
</ul></li>
<li>Compute the observed statistic (based on your sample)</li>
<li>Reach a conclusion
<ul>
<li>Compare the p-value to a certain <strong>significance level</strong>
<span class="math inline">\(\alpha\)</span>. (to decide whether to
reject or fail to reject your null hypothesis)</li>
</ul></li>
</ol>
<h3 id="types-of-hypothesis-test">Types of hypothesis test</h3>
<p>Hypothesis tests are either one- or two- tailed tests. Here <span
class="math inline">\(H_0\)</span> is the null hypothesis and <span
class="math inline">\(H_1\)</span> is the alternative hypothesis, and
<span class="math inline">\(\mu\)</span> is the parameter of
interest.</p>
<ul>
<li>One tailed tests</li>
</ul>
<p><span class="math display">\[
  \begin{align}
  H_0:\mu=\mu_0\text{ versus } &amp;H_1:\mu&lt;\mu_0\text{(also called
left tailed) }\\ &amp;H_1: \mu&gt;\mu_0 \text{(right tailed)}
  \end{align}
\]</span></p>
<ul>
<li>Two tailed tests <span class="math inline">\(H_0:\mu=\mu_0\text{
versus } H_1: \mu \ne \mu_0\)</span></li>
</ul>
<h2 id="test-statistic">Test statistic</h2>
<p>Now lets suppose you have already set up your hypothesis and are
marching into step 2 of the setup. Then you may be wondering,
<strong>what is test statistic</strong>?</p>
<p>A ==test statistic== is a numerical summary designed for the purpose
of determining whether the null hypothesis or the alternative hypothesis
should be accepted as correct. More specifically, it assumes that the
parameter of interest follows a particular sampling distribution under
the null hypothesis.</p>
<p>Based on the test statistic we select and the assumptions we made
with our samples, hypothesis testing varies into different categories.
For example, we have:</p>
<ul>
<li>Z-test, where we use z-score as the test statistic, and assumes this
statistic follows a normal distribution under the null hypothesis. where
<span class="math inline">\(\sigma\)</span> is the population variance
and <span class="math inline">\(\mu_0\)</span> is the population mean.
<ul>
<li><span
class="math display">\[z=\frac{\bar{x}-\mu_0}{\sigma/\sqrt{n}}\sim
N(0,1)\]</span></li>
</ul></li>
<li>t-test, where we use a student's t-distribution rather than a normal
distribution to cope with unknown population variance.
<ul>
<li><span class="math display">\[t=\frac{\bar{x}-\mu_0}{s/\sqrt{n}}\sim
t_{n-1}\]</span></li>
</ul></li>
<li>Chi-squared test, where we check whether two categorical variables
are independent by this test statistic:
<ul>
<li><span
class="math display">\[\chi^2=\sum_i\frac{(O_i-E_i)^2}{E_i}\]</span></li>
</ul></li>
</ul>
<p>There are a lot of other tests not covered like ANOVA, Independent
t-test Paired t-test. These tests typically focus on verifying
hypothesis with different setup of the samples and population.</p>
<h2 id="significance-level-type-itype-ii-errors">Significance level
&amp; Type I/Type II Errors</h2>
<p>With test statistic selected, you are now ready to decide the
<strong>significance level</strong> <span
class="math inline">\(\alpha\)</span>. What is that? To give a intuitive
definition under hypothesis testing context, we need to look at the
errors we could made during this process.</p>
<p>Suppose our research question is whether a new campaign design is
effective and profitable by measuring the average conversion rate on
different users. Then the <strong>null hypothesis</strong> we set for
this one is <em>The new campaign design has no effect on promoting
sales.</em> Or more statistically, <em>The new compaign's conversion
rate <span class="math inline">\(\mu\)</span> is equal to old campaign
design <span class="math inline">\(\mu_0\)</span>, i.e. <span
class="math inline">\(H_0:\mu=\mu_0\)</span></em>. And the alternative
hypothesis could be <em>The new campaign has positive effect on
promoting sales, <span class="math inline">\(H_1:\mu &gt;
\mu_0\)</span></em> in case we take a right-tailed test.</p>
<p>Your hypothesis test would result in a decision which either accept
the null hypothesis or the alternative hypothesis. Under both cases,
there are two possibilities regarding the reality, that is to say,
whether the null hypothesis is actually the fact happening regardless of
what our test result shows. This leads to the following table where we
list these four scenarios:</p>
<figure>
<img src="https://s2.loli.net/2025/08/01/dou7RgfHrUniewx.png" srcset="/img/loading.gif" lazyload
alt="type-one-two-error-table" />
<figcaption aria-hidden="true">type-one-two-error-table</figcaption>
</figure>
<p>So, to formally define the two mismatch between decision and reality,
we name <strong>Type I error</strong> when the null hypothesis <span
class="math inline">\(H_0\)</span> is true, but we reject it. This is
also called <strong>False positive</strong> or <strong>False
Alarm</strong> in other literature. Combined with the former example,
that is to say when the campaign is actually <strong>not</strong>
promoting sales, but due to some reason (probably insufficient sample
collected / biased user group selection), we reject the null hypothesis
and claim the campaign is actually effective. The <strong>Type II
error</strong> is just the opposite case, where we failed to reject the
null hypothesis.</p>
<p>With that, we can now define <strong>significance level</strong> as
the <strong>greatest probability</strong> of making <strong>Type I
error</strong> you are willing to tolerate. <span
class="math display">\[
\begin{align}
\alpha &amp;= \max P(\text{Type I Error})\\
&amp;= \max P(\text{Reject } H_0 | H_0)
\end{align}
\]</span> To take a more extreme example, say you are deciding whether
an incoming email is spam or not. If you set the significance level
<span class="math inline">\(\alpha\)</span> to <span
class="math inline">\(0\)</span>, then all emails are identified as not
spam, resulting in no Type I error. If you set the significance level
<span class="math inline">\(\alpha\)</span> to <span
class="math inline">\(1\)</span>, then all emails are identified as
spam, every time you get a regular email you make a Type I error.</p>
<h2 id="computing-p-value-and-make-decision">Computing p-value and make
decision</h2>
<p>Now we are at step 3 and 4, trying to make a decision based on the
test statistic you calculated. But a new concept pop up, we are
comparing p-value against the significance level, what is p-value?</p>
<p>A <strong>p-value</strong> is the probability, assuming <span
class="math inline">\(H_0\)</span> is true, that the test statistic
takes on a value as extreme as or more extreme than the value observed.
Denoting them in probabilistic term, we could say, p-value are as
follows: ![[p-value-under-different-tests.png]] Where <span
class="math inline">\(T(X)\)</span> is the Test statistic, <span
class="math inline">\(t\)</span> is the observed statistic, and <span
class="math inline">\(H_0\)</span> is our null hypothesis.</p>
<p>With the p-value calculated, we can then compare it with the preset
significance level:</p>
<ul>
<li>If p-value &lt; significance level <span
class="math inline">\(\alpha\)</span>, then we <strong>reject</strong>
the null hypothesis <span class="math inline">\(H_0\)</span></li>
<li>else we don't reject the <span
class="math inline">\(H_0\)</span>.</li>
</ul>
<h2 id="example">Example</h2>
<p>Now let's dive into an concrete example to see how to perform a
hypothesis testing. Let’s assume that a company claims that its
employees have an average IQ of <code>100</code>.</p>
<p>Here is the sample data we have:</p>
<ul>
<li><strong>Sample Mean (<span
class="math inline">\(\bar{x}\)</span>)</strong>: 103</li>
<li><strong>Population Mean (<span
class="math inline">\(\mu_0\)</span>)</strong>: 100</li>
<li><strong>Standard Deviation of the Population (<span
class="math inline">\(\sigma\)</span>)</strong>: 15</li>
<li><strong>Sample Size (<span
class="math inline">\(n\)</span>)</strong>: 30</li>
</ul>
<p>We suspect this average might be different, so we decide to perform a
z-test with a significance level (<span
class="math inline">\(\alpha\)</span>) of <code>0.05</code> (which is a
common choice in practice).</p>
<p>Then we calculate the z-score as test statistic: <span
class="math display">\[
z = \frac{\bar{x} - μ_0}{\frac{\sigma}{\sqrt{n}}} = \frac{103 -
100}{\frac{15}{\sqrt{30}}} = 1.095
\]</span> Next, we'll use the z-score to find the p-value. Since our
alternative hypothesis suggests the mean might be different from the
population mean (i.e., a two-tailed test), we need to calculate the
probability of obtaining a z-score as extreme as <span
class="math inline">\(\pm 1.095\)</span> under the null hypothesis. That
is to compute the area of a standardized normal distribution using
cumulative density function (CDF).</p>
<p><span class="math display">\[\text{p\_value}=2×(1−CDF(z))\]</span> In
terms of python code:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> scipy.stats <span class="hljs-keyword">import</span> norm<br>p_value = <span class="hljs-number">2</span> * (<span class="hljs-number">1</span> - norm.cdf(<span class="hljs-built_in">abs</span>(z_score)))<br><span class="hljs-meta">&gt;&gt;&gt; </span><span class="hljs-number">0.27332167829229803</span><br></code></pre></td></tr></table></figure>
<p>Since the <code>p_value = 0.273 &gt; 0.05</code>, we failed to reject
the null hypothesis. This means there is not enough evidence to conclude
that the mean IQ of the company's employees is different from 100 at the
5% significance level.</p>
<h2 id="common-misbeliefs">Common misbeliefs</h2>
<ul>
<li>Regarding [[§p-value]]
<ul>
<li>The p-value represents the probability of <span
class="math inline">\(H_0\)</span> being true.
<strong>WRONG!</strong></li>
<li>A small p-value only indicates that the probability of
<strong>seeing the observed data</strong> by chance is small</li>
</ul></li>
<li>Regarding conclusions
<ul>
<li>If we do not reject <span class="math inline">\(H_0 \rightarrow
H_0\)</span> true <strong>WRONG!</strong></li>
<li>We can only say that there is not enough evidence.</li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Data-Science/" class="category-chain-item">Data Science</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Complete walk through of general hypothesis testing</div>
      <div>https://delusion4013.github.io/2024/07/19/Complete-walk-through-of-hypothesis-testing/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chenkai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>July 19, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/06/24/RL00-A-glimpse-of-Reinforcement-Learning/" title="RL00 - A glimpse of Reinforcement Learning">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">RL00 - A glimpse of Reinforcement Learning</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/05/Complete-walk-through-of-confidence-intervals/" title="Complete walk through of confidence intervals">
                        <span class="hidden-mobile">Complete walk through of confidence intervals</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://delusion4013.github.io/2024/07/19/Complete-walk-through-of-hypothesis-testing/';
          this.page.identifier = '/2024/07/19/Complete-walk-through-of-hypothesis-testing/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'my-hexo-blog-7' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
