<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Thinking about Time management - Chenkai&#039;s Blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Chenkai&#039;s Blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Chenkai&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="In this article, I will talk about my understanding and implementation of time management measures. Moreover, I would introduce some popular concepts of this topic, like GTD, Pomodoros,The Eisenhower"><meta property="og:type" content="blog"><meta property="og:title" content="Thinking about Time management"><meta property="og:url" content="https://delusion4013.github.io/2022/02/16/Thinking-about-time-management/"><meta property="og:site_name" content="Chenkai&#039;s Blog"><meta property="og:description" content="In this article, I will talk about my understanding and implementation of time management measures. Moreover, I would introduce some popular concepts of this topic, like GTD, Pomodoros,The Eisenhower"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://s2.loli.net/2022/02/17/SJzlLvZ1HBuCd3y.png"><meta property="og:image" content="https://s2.loli.net/2022/02/22/TtAapD1cR4I7v6g.jpg"><meta property="og:image" content="https://s2.loli.net/2022/02/18/xQ3H4IUFnDdfRoB.png"><meta property="article:published_time" content="2022-02-16T19:26:10.000Z"><meta property="article:modified_time" content="2022-02-22T08:18:11.302Z"><meta property="article:author" content="Chenkai"><meta property="article:tag" content="Methodology"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://s2.loli.net/2022/02/17/SJzlLvZ1HBuCd3y.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://delusion4013.github.io/2022/02/16/Thinking-about-time-management/"},"headline":"Thinking about Time management","image":["https://s2.loli.net/2022/02/17/SJzlLvZ1HBuCd3y.png","https://s2.loli.net/2022/02/22/TtAapD1cR4I7v6g.jpg","https://s2.loli.net/2022/02/18/xQ3H4IUFnDdfRoB.png"],"datePublished":"2022-02-16T19:26:10.000Z","dateModified":"2022-02-22T08:18:11.302Z","author":{"@type":"Person","name":"Chenkai"},"publisher":{"@type":"Organization","name":"Chenkai's Blog","logo":{"@type":"ImageObject","url":"https://delusion4013.github.io/img/logo.svg"}},"description":"In this article, I will talk about my understanding and implementation of time management measures. Moreover, I would introduce some popular concepts of this topic, like GTD, Pomodoros,The Eisenhower"}</script><link rel="canonical" href="https://delusion4013.github.io/2022/02/16/Thinking-about-time-management/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Chenkai&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-02-16T19:26:10.000Z" title="2022/2/16 下午7:26:10">2022-02-16</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-02-22T08:18:11.302Z" title="2022/2/22 上午8:18:11">2022-02-22</time></span><span class="level-item"><a class="link-muted" href="/categories/Informal-Essays/">Informal Essays</a></span><span class="level-item">7 minutes read (About 982 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Thinking about Time management</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>In this article, I will talk about my understanding and implementation of time management measures. Moreover, I would introduce some popular concepts of this topic, like GTD, Pomodoros,The Eisenhower Method.</p>
<span id="more"></span>



<h2 id="Understanding-of-Time-management"><a href="#Understanding-of-Time-management" class="headerlink" title="Understanding of Time management"></a>Understanding of Time management</h2><blockquote>
<p>What it is? What’s its importance?</p>
</blockquote>
<p>Time management is the process of carefully planning time individuals spent on various activities. The aim of the time management is to increase efficiency and productivity. For a simple example, suppose you need to prepare dinner for your family, you need to complete a set of tasks like shopping for groceries, preparing ingridients, cooking, etc. Time management skills tend to help you reduce the overall time spent on all this tasks by arranging them consciously.</p>
<p>In computer science, the design of operating system provides an abstraction on this topic via CPU scheduling.</p>
<ul>
<li>The priorities of tasks resembles the real life situation where some tasks is more urgent than others.</li>
<li>The overhead of context switch (switching between tasks) is a vivid abstraction of human changing focus.</li>
<li>For a difficult task (takes more time), it was split into more time slices to complete.</li>
</ul>
<h2 id="Popular-Concepts"><a href="#Popular-Concepts" class="headerlink" title="Popular Concepts"></a>Popular Concepts</h2><h3 id="The-Eisenhower-Method"><a href="#The-Eisenhower-Method" class="headerlink" title="The Eisenhower Method"></a>The Eisenhower Method</h3><p>It is a method that utilizes the criteria of importance and urgency to organize priorities and workload. Based on the two criteria, tasks could be categorized into four categories (as in following graph)</p>
<p><img src="https://s2.loli.net/2022/02/17/SJzlLvZ1HBuCd3y.png" alt="The Eisenhower Matrix"></p>
<ol>
<li>Important &amp; Urgent tasks - should be done immediately and in person.</li>
<li>Important &amp; Not Urgent tasks - should be done at certain dates and in person.</li>
<li>Unimportant &amp; Urgent tasks - could be delegated.</li>
<li>Unimportant &amp; Not Urgent tasks - should be dropped.</li>
</ol>
<p>In practice, it is not frequently listed but used as a mental model to decide the task’s properties.</p>
<h3 id="Pomodoros"><a href="#Pomodoros" class="headerlink" title="Pomodoros"></a>Pomodoros</h3><p>This method was originally from Francesco Cirillo’s <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Pomodoro_Technique">Pomodoro Technique</a>. It took the name from a Pomodoro - tomato shaped kitchen timer. The “Pomodoro” is defined as the fundamental unit of time to measure tasks’ expected completion time, which is traditionally defined as being 30 minutes long, consisting of 25 minutes of work and 5 minutes of break time.</p>
<p>Though it may seems stiff to use strict pomodoros, it could actually develop your sense of time and help you record your performance. With continuous using of this technique, you could be more confident in predicting tasks’ completion time. Recoding how many Pomodoros you finished could also be a straight forward metric of evaluating your performance.</p>
<h3 id="GTD"><a href="#GTD" class="headerlink" title="GTD"></a>GTD</h3><p>This strategy was created by <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/David_Allen_(author)">David Allen</a> in his book <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Getting_Things_Done">Getting Things Done</a>. The basic idea of this strategy is to <strong>capture</strong> all unfinished things (projects or tasks), <strong>clarify</strong> them into small actionable tasks with clear goals, organize <strong>them</strong> in appropriate forms (and come up to you at proper time), <strong>review</strong> tasks frequently to update the status and <strong>engage</strong> in these tasks.</p>
<p>In general, it provides a complete workflow for you to manage all your tasks and projects in a personalized system. Though this system may be hard to build and maintain, from my own experience, it is worthwhile to keep you confident in action decisions.</p>
<h2 id="My-implementation-of-time-management"><a href="#My-implementation-of-time-management" class="headerlink" title="My implementation of time management"></a>My implementation of time management</h2><p>To start with your time mangement, you frist need to be aware of where you spent your time. I used <code>aTimeLogger</code> to track my everyday activities. This is the start of my time management practice and could provide a clear view of whether you are hard working or playing too much. You could also pick your own time tracking app, just pay attention to the philosophy of the software to make sure they are NOT interruptive of your current activities and time-consuming when recording.</p>
<img src="https://s2.loli.net/2022/02/22/TtAapD1cR4I7v6g.jpg" alt="aTimeLogger Time Tracker· by BGCI" style="zoom:67%;" />

<p>To plan your time carefully and wisely, I used GTD techniques to track all the tasks I need to finish and all the events I need to participate. Following GTD’s principles, I would tag the tasks with its expected context (when would be proper, what tools needed, etc.) and group them with the assoicated project. I have tried plenty of task management apps like Omnifocus (which I am now using), Things 3, TickTick (Used for a long time), Wunderlist, etc. It is hard to give a general suggestion for the choice as different people may have different requirements, just make sure the app you choose helps record your tasks easily, intergrate nicely with your workflow and remind you in appropriate format. </p>
<p>One more thing to care about, is <strong>DO NOT overmanaging</strong>. I had once fallen into the pitfall of overmanaging myself. I enjoyed listing and categorizing different tasks and projects, trying different apps, perfecting the tag system but just NOT complete many of those tasks. Remember what the name suggest, getting things done, so focus on completing the tasks rather than putting most of your efforts changing their organization.</p>
<p>In the new information era, another thing has become more valuable than our time, that is, our attention (or effective time). The power of attention has long been discovered by physicist through <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Double-slit_experiment">Double-slit experiment</a>, in which whether observer exists could impact the results of the inference pattern. </p>
<p><img src="https://s2.loli.net/2022/02/18/xQ3H4IUFnDdfRoB.png" alt="Double-slit experiment"></p>
<p>Modern business are even using our attention to gain money (through online advertisement). <strong>We need to pay attention to what we paid our attention to.</strong> What you should do, is paying attention to the four things below:</p>
<ol>
<li>focusing on valuable things</li>
<li>relationships, especially intimacy</li>
<li>finding new trends</li>
<li>Self development</li>
</ol>
<p><strong>Pomodoros</strong> is therefore been introduced to my system to record my attention (though it has way more potentials as introduced above). You could easily track your progress and performance via pomodoro recoding. I am now using <code>Session</code> as the app to record for its elegant visualizations and ease of use.</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Methodology/">Methodology</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharthis.com/js/sharethis.js#property=60847a803f08740018f34166&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/17/Introduction-to-Crypotography/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Introduction to Cryptography</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/09/Thinking-about-writing/"><span class="level-item">Thinking about writing</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://delusion4013.github.io/2022/02/16/Thinking-about-time-management/';
            this.page.identifier = '2022/02/16/Thinking-about-time-management/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'my-hexo-blog-7' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Understanding-of-Time-management"><span class="level-left"><span class="level-item">Understanding of Time management</span></span></a></li><li><a class="level is-mobile" href="#Popular-Concepts"><span class="level-left"><span class="level-item">Popular Concepts</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#The-Eisenhower-Method"><span class="level-left"><span class="level-item">The Eisenhower Method</span></span></a></li><li><a class="level is-mobile" href="#Pomodoros"><span class="level-left"><span class="level-item">Pomodoros</span></span></a></li><li><a class="level is-mobile" href="#GTD"><span class="level-left"><span class="level-item">GTD</span></span></a></li></ul></li><li><a class="level is-mobile" href="#My-implementation-of-time-management"><span class="level-left"><span class="level-item">My implementation of time management</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/Delusion.jpg" alt="Chenkai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Chenkai</p><p class="is-size-6 is-block">Student</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Notingham, UK</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">8</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Delusion4013" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Delusion4013"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-17T20:12:20.000Z">2022-02-17</time></p><p class="title"><a href="/2022/02/17/Introduction-to-Crypotography/">Introduction to Cryptography</a></p><p class="categories"><a href="/categories/Computer-Science/">Computer Science</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-16T19:26:10.000Z">2022-02-16</time></p><p class="title"><a href="/2022/02/16/Thinking-about-time-management/">Thinking about Time management</a></p><p class="categories"><a href="/categories/Informal-Essays/">Informal Essays</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-02-09T15:13:00.000Z">2022-02-09</time></p><p class="title"><a href="/2022/02/09/Thinking-about-writing/">Thinking about writing</a></p><p class="categories"><a href="/categories/Informal-Essays/">Informal Essays</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-12-29T16:59:00.000Z">2021-12-29</time></p><p class="title"><a href="/2021/12/29/Blog-Plan-for-2022/">Blog Plan for 2022</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-11-28T19:45:00.000Z">2021-11-28</time></p><p class="title"><a href="/2021/11/28/How-to-set-up-a-hexo-blog/">How to set up a hexo blog</a></p></div></article></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Chenkai&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Chenkai</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>