

<!DOCTYPE html>
<html lang="en,zh-CN,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/my-favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenkai">
  <meta name="keywords" content="">
  
    <meta name="description" content="In this post, I would provide an introduction to Knowledge graph, provide information about its definition, construction, storage and application.">
<meta property="og:type" content="article">
<meta property="og:title" content="Knowledge Graph, An Introduction">
<meta property="og:url" content="https://delusion4013.github.io/2023/02/02/Knowledge-Graph-An-Introduction/index.html">
<meta property="og:site_name" content="Chenkai&#39;s Blog">
<meta property="og:description" content="In this post, I would provide an introduction to Knowledge graph, provide information about its definition, construction, storage and application.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/02/02/BXbT3knwVClKoJE.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/02/02/BLx7HoKfa1ZAWJu.png">
<meta property="article:published_time" content="2023-02-03T02:09:13.000Z">
<meta property="article:modified_time" content="2023-03-22T06:48:08.728Z">
<meta property="article:author" content="Chenkai">
<meta property="article:tag" content="Artificial Intelligence">
<meta property="article:tag" content="Knowledge Graph">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/02/BXbT3knwVClKoJE.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Knowledge Graph, An Introduction - Chenkai&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"delusion4013.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Connecting Dots</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/post-default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Knowledge Graph, An Introduction"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-02 21:09" pubdate>
          February 2, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Knowledge Graph, An Introduction</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>In this post, I would provide an introduction to Knowledge graph,
provide information about its definition, construction, storage and
application.</p>
<span id="more"></span>
<h2 id="definition">Definition</h2>
<h3 id="what-is-knowledge-graph-kg">What is Knowledge Graph (KG)?</h3>
<ul>
<li>Knowledge graph is a symbolic, structured semantic network used to
store entities and their relations.</li>
</ul>
<h3 id="basic-components">Basic Components</h3>
<ul>
<li>Entity
<ul>
<li>The node in knowledge graph. Used to represent people, events or
things.<br />
</li>
</ul></li>
<li>Relation
<ul>
<li>The edge in knowledge graph. Used to represent relations between
defined entities.<br />
</li>
</ul></li>
<li>Property
<ul>
<li>Additional information attached to node or relation.</li>
</ul></li>
</ul>
<h3 id="examples">Examples</h3>
<p>Based on different context, entity and relations could be varied.
Below are three examples for possible designs.</p>
<h4 id="medical-kg">Medical KG</h4>
<ul>
<li>Entity - Disease, Drug, Food, Cure method, Department<br />
</li>
<li>Relation
<ul>
<li>Disease --[recommend_use]--&gt; drug<br />
</li>
<li>Disease --[recommend_eat]--&gt; food<br />
</li>
<li>Disease --[accompany_with]--&gt; Disease<br />
</li>
</ul></li>
<li>Property
<ul>
<li>Disease - cause, cure_last_time, susceptible_groups,...</li>
</ul></li>
</ul>
<h4 id="financial-kg">Financial KG</h4>
<ul>
<li>Entity - Company, Person (Management), Fund, Industry<br />
</li>
<li>Relation
<ul>
<li>Company --[has_manager]--&gt; Person<br />
</li>
<li>Company --[in_industry]--&gt; Industry</li>
</ul></li>
</ul>
<h4 id="user-profile-kg">User Profile KG</h4>
<ul>
<li>Entity - User, Event (could be further divided to different
categories based on user's interaction / data gathered), Company<br />
</li>
<li>Relation
<ul>
<li>User --[is_friend | is_lover]--&gt; User<br />
</li>
<li>Event --[]--&gt; User<br />
</li>
<li>User --[work_for]--&gt; Company<br />
</li>
<li>Property
<ul>
<li>User - name, gender, occupation, preferences<br />
</li>
<li>Event - name, type, start/end_time, type_specific_information</li>
</ul></li>
</ul></li>
</ul>
<h2 id="construction">Construction</h2>
<h3 id="data-access">Data Access</h3>
<ul>
<li>Use open-source data or web-crawlers.</li>
</ul>
<h3 id="information-retrieval">Information Retrieval</h3>
<ul>
<li>Used for processing unstructured / semi-structured data by
extracting useful information via NLP methods, which includes:
<ul>
<li>Sentence segmentation<br />
</li>
<li>Tokenization<br />
</li>
<li>Part Of Speech (POS) tagging<br />
</li>
<li>Named Entity Recognition<br />
</li>
<li>Relation Retrieval</li>
</ul></li>
</ul>
<h3 id="knowledge-fusion">Knowledge Fusion</h3>
<ul>
<li>Used for intergrate incoming data and existing knowldge graph.</li>
</ul>
<p>Knowledge retrieved may contain inaccurate or redundant information,
Coreference Resolution (to solve ambiguity brought by pronouns) and
Entity Disambiguation (combine aliases for one thing) could be used to
improve the quality of knowledge map.</p>
<h3 id="knowledge-process">Knowledge Process</h3>
<ul>
<li>Used for discovering new relations.
<ul>
<li>E.g. User Profile KG, users with identical properties may share
similar preferences.</li>
</ul></li>
</ul>
<p>The technology involed is called Knowledge Inference, which could be
implemented using logic / graph algorithm / deep learning.</p>
<h2 id="storage">Storage</h2>
<ul>
<li><p>RDF (Resource Description Framework)</p>
<ul>
<li><p>Text format, easy modification, poor readability<br />
</p></li>
<li><p>A glimpse of RDF file (from <a
target="_blank" rel="noopener" href="https://github.com/Ebiquity/uco2">this repo</a>):</p>
<p><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-meta">&lt;?xml version=<span class="hljs-string">&quot;1.0&quot;</span>?&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">rdf:RDF</span></span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:rdf</span>=<span class="hljs-string">&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:owl</span>=<span class="hljs-string">&quot;http://www.w3.org/2002/07/owl#&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:asset</span>=<span class="hljs-string">&quot;http://www.daedafusion.com/Asset#&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:xsd</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema#&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:edt</span>=<span class="hljs-string">&quot;http://www.daedafusion.com/editor_annotation#&quot;</span></span><br><span class="hljs-tag">    <span class="hljs-attr">xmlns:rdfs</span>=<span class="hljs-string">&quot;http://www.w3.org/2000/01/rdf-schema#&quot;</span></span><br><span class="hljs-tag">  <span class="hljs-attr">xml:base</span>=<span class="hljs-string">&quot;http://www.daedafusion.com/Asset&quot;</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">owl:Ontology</span> <span class="hljs-attr">rdf:about</span>=<span class="hljs-string">&quot;&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">owl:imports</span> <span class="hljs-attr">rdf:resource</span>=<span class="hljs-string">&quot;http://www.daedafusion.com/editor_annotation&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">rdfs:label</span> <span class="hljs-attr">xml:lang</span>=<span class="hljs-string">&quot;en-US&quot;</span>&gt;</span>ARGOS Asset Ontology<span class="hljs-tag">&lt;/<span class="hljs-name">rdfs:label</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">rdfs:comment</span> <span class="hljs-attr">xml:lang</span>=<span class="hljs-string">&quot;en-US&quot;</span>&gt;</span>Editor Annotation ontology defines a set of annotations that provide a graphical editor information about how to create corresponding IRI&#x27;s for new instances created along with information that is used to control how properties appear in the editor. <br><br>Copyright (c) 2014, DaedaFusion, LLC.  All rights reserved.<span class="hljs-tag">&lt;/<span class="hljs-name">rdfs:comment</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">owl:versionInfo</span> <span class="hljs-attr">rdf:datatype</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema#string&quot;</span></span><br><span class="hljs-tag">    &gt;</span>1.0.0.0<span class="hljs-tag">&lt;/<span class="hljs-name">owl:versionInfo</span>&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">owl:Ontology</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">owl:Class</span> <span class="hljs-attr">rdf:ID</span>=<span class="hljs-string">&quot;Asset&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">rdfs:subClassOf</span>&gt;</span><br>      <span class="hljs-tag">&lt;<span class="hljs-name">owl:Restriction</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">owl:cardinality</span> <span class="hljs-attr">rdf:datatype</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema#nonNegativeInteger&quot;</span></span><br><span class="hljs-tag">        &gt;</span>1<span class="hljs-tag">&lt;/<span class="hljs-name">owl:cardinality</span>&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">owl:onProperty</span>&gt;</span><br>          <span class="hljs-tag">&lt;<span class="hljs-name">owl:DatatypeProperty</span> <span class="hljs-attr">rdf:ID</span>=<span class="hljs-string">&quot;mimeType&quot;</span>/&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">owl:onProperty</span>&gt;</span><br>      <span class="hljs-tag">&lt;/<span class="hljs-name">owl:Restriction</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">rdfs:subClassOf</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">rdfs:comment</span> <span class="hljs-attr">xml:lang</span>=<span class="hljs-string">&quot;en-US&quot;</span>&gt;</span>Characterizes a digital asset<span class="hljs-tag">&lt;/<span class="hljs-name">rdfs:comment</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">rdfs:label</span> <span class="hljs-attr">xml:lang</span>=<span class="hljs-string">&quot;en-US&quot;</span>&gt;</span>Asset<span class="hljs-tag">&lt;/<span class="hljs-name">rdfs:label</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">rdfs:subClassOf</span> <span class="hljs-attr">rdf:resource</span>=<span class="hljs-string">&quot;http://www.w3.org/2002/07/owl#Thing&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">edt:namespacePrefix</span> <span class="hljs-attr">rdf:datatype</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema#string&quot;</span></span><br><span class="hljs-tag">    &gt;</span>argos<span class="hljs-tag">&lt;/<span class="hljs-name">edt:namespacePrefix</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">rdfs:isDefinedBy</span> <span class="hljs-attr">rdf:resource</span>=<span class="hljs-string">&quot;&quot;</span>/&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">owl:Class</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">owl:ObjectProperty</span> <span class="hljs-attr">rdf:about</span>=<span class="hljs-string">&quot;#locatorURI&quot;</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">rdfs:comment</span> <span class="hljs-attr">xml:lang</span>=<span class="hljs-string">&quot;en-US&quot;</span>&gt;</span>Specifies the location from where the asset was ingested<span class="hljs-tag">&lt;/<span class="hljs-name">rdfs:comment</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">edt:namespacePrefix</span> <span class="hljs-attr">rdf:datatype</span>=<span class="hljs-string">&quot;http://www.w3.org/2001/XMLSchema#string&quot;</span></span><br><span class="hljs-tag">    &gt;</span>argos<span class="hljs-tag">&lt;/<span class="hljs-name">edt:namespacePrefix</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">rdfs:label</span> <span class="hljs-attr">xml:lang</span>=<span class="hljs-string">&quot;en-US&quot;</span>&gt;</span>Location URI<span class="hljs-tag">&lt;/<span class="hljs-name">rdfs:label</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">rdfs:domain</span> <span class="hljs-attr">rdf:resource</span>=<span class="hljs-string">&quot;#Asset&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">rdfs:isDefinedBy</span> <span class="hljs-attr">rdf:resource</span>=<span class="hljs-string">&quot;&quot;</span>/&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">rdfs:range</span> <span class="hljs-attr">rdf:resource</span>=<span class="hljs-string">&quot;http://www.w3.org/2002/07/owl#Thing&quot;</span>/&gt;</span><br>  <span class="hljs-tag">&lt;/<span class="hljs-name">owl:ObjectProperty</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">rdf:RDF</span>&gt;</span><br></code></pre></td></tr></table></figure></p></li>
</ul></li>
<li><p>Graph Database - A more common practice</p>
<ul>
<li>Database format, Cypher modification, Good readability &amp;
usability</li>
</ul>
<p><img src="https://s2.loli.net/2023/02/02/BXbT3knwVClKoJE.jpg" srcset="/img/loading.gif" lazyload alt="Guide: Example Datasets - Developer Guides" style="zoom: 33%;" /></p></li>
</ul>
<h2 id="applications">Applications</h2>
<ul>
<li><p>Search Engine / (KG)QA system</p>
<ul>
<li><p>QA system, query KG to find answers for a problem</p></li>
<li><p>Google's example, answer combined with KG (the left card)</p>
<figure>
<img src="https://s2.loli.net/2023/02/02/BLx7HoKfa1ZAWJu.png" srcset="/img/loading.gif" lazyload
alt="image-20230202220041875" />
<figcaption aria-hidden="true">image-20230202220041875</figcaption>
</figure></li>
</ul></li>
<li><p>Conversational AI</p></li>
</ul>
<h2 id="resources">Resources</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/totogo/awesome-knowledge-graph">Github
Repo - awesome-kg</a></li>
<li><a target="_blank" rel="noopener" href="http://openkg.cn/home">Chinese Knowledge
Graph-OpenKG</a></li>
</ul>
<h2 id="general-evaluations">General Evaluations</h2>
<ul>
<li>Pros
<ul>
<li>Little comprehension difficulty</li>
<li>Structured and explicit data for customized domain</li>
<li>Ability to support different purposes (knowledge query via KGQA,
knowledge discovery via inference)</li>
</ul></li>
<li>Cons
<ul>
<li>Difficult to migrate to other domain</li>
<li>Intensive data &amp; detailed process needed</li>
<li>As graph grows larger, efficiency may become a problem</li>
</ul></li>
</ul>
<h2 id="references">References</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Knowledge_graph">WikiPedia -
Knowledge Graph</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Artificial-Intelligence/">#Artificial Intelligence</a>
      
        <a href="/tags/Knowledge-Graph/">#Knowledge Graph</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Knowledge Graph, An Introduction</div>
      <div>https://delusion4013.github.io/2023/02/02/Knowledge-Graph-An-Introduction/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chenkai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 2, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/10/An-introduction-to-KMP-algorithm/" title="An introduction to KMP algorithm">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">An introduction to KMP algorithm</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/07/Introduction-to-ZettleKasten-Managing-your-note-and-knowledge/" title="Introduction to ZettleKasten - Your Personal Knowledge Management System">
                        <span class="hidden-mobile">Introduction to ZettleKasten - Your Personal Knowledge Management System</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://delusion4013.github.io/2023/02/02/Knowledge-Graph-An-Introduction/';
          this.page.identifier = '/2023/02/02/Knowledge-Graph-An-Introduction/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'my-hexo-blog-7' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
