<!DOCTYPE html>
<html lang="en,zh-CN,default" data-theme="auto">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">

  

  <title>SD - 1. How to use diffusion web ui? - txt2img | Chenkai&#39;s Blog</title>

  <!-- Meta Description -->
  
    <meta name="description" content="In this article, I will provide a walkthrough of common features on
stable diffusion webui&#39;s txt2img tab and how to use them to produce
better quality">
  

  <!-- Keywords -->
  
    <meta name="keywords" content="Artificial Intelligence, Diffusion">
  

  <!-- Author -->
  <meta name="author" content="Chenkai">

  <!-- Canonical URL -->
  
    <link rel="canonical" href="https://delusion4013.github.io/2023/03/07/How-to-use-diffusion-web-ui-txt2img/">
  

  <!-- Favicon -->
  
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  

  <!-- Theme Color -->
  <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#1a1a1a" media="(prefers-color-scheme: dark)">

  <!-- Open Graph -->
  
    

<meta property="og:type" content="article">
<meta property="og:title" content="SD - 1. How to use diffusion web ui? - txt2img">
<meta property="og:url" content="https://delusion4013.github.io/2023/03/07/How-to-use-diffusion-web-ui-txt2img/">

  <meta property="og:description" content="In this article, I will provide a walkthrough of common features on
stable diffusion webui&#39;s txt2img tab and how to use them to produce
better quality pictures as you wish.">


<meta property="og:site_name" content="Chenkai&#39;s Blog">
<meta property="og:locale" content="en,zh-CN,default">


  <meta property="article:published_time" content="2023-03-07T14:19:31.000Z">
  
    <meta property="article:modified_time" content="2023-04-13T01:34:43.460Z">
  
  <meta property="article:author" content="Chenkai">

  
    
      <meta property="article:tag" content="Artificial Intelligence">
    
      <meta property="article:tag" content="Diffusion">
    
  

  
    
      <meta property="article:section" content="Tutorial">
    
  


  

  <!-- Twitter Card -->
  
    

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="SD - 1. How to use diffusion web ui? - txt2img">

  <meta name="twitter:description" content="In this article, I will provide a walkthrough of common features on
stable diffusion webui&#39;s txt2img tab and how to use them to produce
better quality pictures as you wish.">




  

  <!-- Schema.org -->
  
    

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "SD - 1. How to use diffusion web ui? - txt2img",
  "url": "https://delusion4013.github.io/2023/03/07/How-to-use-diffusion-web-ui-txt2img/",
  
  "description": "In this article, I will provide a walkthrough of common features on
stable diffusion webui&#39;s txt2img tab and how to use them to produce
better quality pictures as you wish.",
  
  
  "datePublished": "2023-03-07T14:19:31.000Z",
  "dateModified": "2023-04-13T01:34:43.460Z",
  "author": {
    "@type": "Person",
    "name": "Chenkai"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Chenkai&#39;s Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "/img/my-favicon-32x32.png"
    }
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://delusion4013.github.io/2023/03/07/How-to-use-diffusion-web-ui-txt2img/"
  }
  
}
</script>

  

  <!-- RSS Feed -->
  
    <link rel="alternate" type="application/rss+xml" title="Chenkai&#39;s Blog" href="/atom.xml">
  

  <!-- CSS -->
  <link rel="stylesheet" href="/css/main.b54d904b.css">

  <!-- Syntax Highlighting -->
  <link rel="stylesheet" href="/css/highlight.css">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/custom.css">

  <!-- Prevent FOUC - Inline theme toggle script -->
  <script>
    (function() {
      const storageKey = 'papermod-theme';
      const defaultTheme = 'auto';

      function getSystemTheme() {
        return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
      }

      function getSavedTheme() {
        try {
          return localStorage.getItem(storageKey);
        } catch (e) {
          return null;
        }
      }

      function setTheme(theme) {
        if (theme === 'auto') {
          theme = getSystemTheme();
        }
        document.documentElement.setAttribute('data-theme', theme);
      }

      // Apply theme immediately
      const savedTheme = getSavedTheme();
      const initialTheme = savedTheme || defaultTheme;
      setTheme(initialTheme);
    })();
  </script>

  <!-- Preload fonts (optional - add your font files here) -->
  <!-- <link rel="preload" href="/fonts/your-font.woff2" as="font" type="font/woff2" crossorigin> -->
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <header class="header">
  <nav class="nav">
    <div class="logo">
      <a href="/" accesskey="h" title="Chenkai&#39;s Blog (Alt + H)">
        
          <img src="/img/my-favicon-32x32.png" alt="Chenkai&#39;s Blog" class="logo-image">
        
        <span class="logo-text">Chenkai&#39;s Blog</span>
      </a>
    </div>

    
      <ul class="menu" id="menu">
        
          
          <li>
            <a href="/"  title="Home">
              <span>Home</span>
            </a>
          </li>
        
          
          <li>
            <a href="/archives"  title="Archives">
              <span>Archives</span>
            </a>
          </li>
        
          
          <li>
            <a href="/tags"  title="Tags">
              <span>Tags</span>
            </a>
          </li>
        
          
          <li>
            <a href="/categories"  title="Categories">
              <span>Categories</span>
            </a>
          </li>
        
          
          <li>
            <a href="/about"  title="About">
              <span>About</span>
            </a>
          </li>
        
      </ul>
    

    <div class="nav-actions">
      
        <button class="search-button" id="search-button" title="Search (Alt + /)">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
        </button>
      

      
        <button class="theme-toggle" id="themeToggle" title="Toggle theme (Alt + T)">
          <svg class="moon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
          <svg class="sun" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
        </button>
      

      <button class="menu-toggle" id="menuToggle" title="Menu">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <line x1="3" y1="12" x2="21" y2="12"></line>
          <line x1="3" y1="6" x2="21" y2="6"></line>
          <line x1="3" y1="18" x2="21" y2="18"></line>
        </svg>
      </button>
    </div>
  </nav>
</header>


  <main class="main">
    


  <article class="post-single">
    
      <nav class="breadcrumbs" aria-label="breadcrumb">
  <ol>
    <li>
      <a href="/">
        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
          <polyline points="9 22 9 12 15 12 15 22"></polyline>
        </svg>
        Home
      </a>
    </li>

    
      
        <li>
          <span class="separator">/</span>
          <a href="/categories/Tutorial/">Tutorial</a>
        </li>
      
    

    <li>
      <span class="separator">/</span>
      <span class="current">SD - 1. How to use diffusion web ui? - txt2img</span>
    </li>
  </ol>
</nav>

    

    

    <header class="post-header">
      <h1 class="post-title">SD - 1. How to use diffusion web ui? - txt2img</h1>
      <div class="post-meta">
  
    <span class="post-meta-item">
      <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
        <line x1="16" y1="2" x2="16" y2="6"></line>
        <line x1="8" y1="2" x2="8" y2="6"></line>
        <line x1="3" y1="10" x2="21" y2="10"></line>
      </svg>
      <time datetime="2023-03-07T14:19:31.000Z">
        2023-03-07
      </time>
    </span>
  

  

  
    
    <span class="post-meta-item">
      <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="12" cy="12" r="10"></circle>
        <polyline points="12 6 12 12 16 14"></polyline>
      </svg>
      <span>41 min read</span>
    </span>
  

  

  
    <span class="post-meta-item">
      <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
        <circle cx="12" cy="7" r="4"></circle>
      </svg>
      <span>Chenkai</span>
    </span>
  

  
    <span class="post-meta-item post-categories">
      <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path>
      </svg>
      
        <a href="/categories/Tutorial/" class="category-link">Tutorial</a>
      
    </span>
  
</div>

    </header>

    
      


  <aside class="toc-container"
         role="navigation"
         aria-label="Table of Contents">
    <div class="toc-header">
      <button class="toc-toggle"
              aria-label="Toggle table of contents"
              aria-expanded="false"
              aria-controls="toc-content">
        <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
          <line x1="8" y1="6" x2="21" y2="6"></line>
          <line x1="8" y1="12" x2="21" y2="12"></line>
          <line x1="8" y1="18" x2="21" y2="18"></line>
          <line x1="3" y1="6" x2="3.01" y2="6"></line>
          <line x1="3" y1="12" x2="3.01" y2="12"></line>
          <line x1="3" y1="18" x2="3.01" y2="18"></line>
        </svg>
        <span>Table of Contents</span>
      </button>
    </div>
    <nav class="toc-content" id="toc-content">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#common-parameters"><span class="toc-text">Common Parameters</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#checkpoints"><span class="toc-text">Checkpoints</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vae"><span class="toc-text">VAE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#lora"><span class="toc-text">LoRA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#prompt"><span class="toc-text">Prompt</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#how-to-write-good-prompts"><span class="toc-text">How to write good prompts?</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#format"><span class="toc-text">Format</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#templates-for-textual-descriptions"><span class="toc-text">Templates for textual
descriptions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tags"><span class="toc-text">Tags</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#commonly-used-tags"><span class="toc-text">Commonly used tags</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#take-aways---ref"><span class="toc-text">Take aways - Ref</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#buttons"><span class="toc-text">Buttons</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sampling-methods"><span class="toc-text">Sampling Methods</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sampling-steps"><span class="toc-text">Sampling steps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#restore-face"><span class="toc-text">Restore Face</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#tiling"><span class="toc-text">Tiling</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hires-fix"><span class="toc-text">Hires Fix</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#resolution"><span class="toc-text">Resolution</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cfg-scale"><span class="toc-text">CFG scale</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#batch-count"><span class="toc-text">Batch count</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#batch-size"><span class="toc-text">Batch size</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#seed"><span class="toc-text">Seed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#others"><span class="toc-text">Others</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#wonderful-video-tutorials"><span class="toc-text">Wonderful Video Tutorials</span></a></li></ol>
    </nav>
  </aside>


    

    <div class="post-content">
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>In this article, I will provide a walkthrough of common features on
stable diffusion webui's txt2img tab and how to use them to produce
better quality pictures as you wish.</p>
<span id="more"></span>
<h1 id="common-parameters">Common Parameters</h1>
<p>Below is a screenshot of stable diffusion web ui. I will walk through
this interface left-to-right, top-to-bottom.</p>
<figure>
<img src="https://s2.loli.net/2023/04/13/gSD7vKYmy9AuC5P.png"
alt="stable-diffusion-webui-txt2img-tab-screenshot" />
<figcaption
aria-hidden="true">stable-diffusion-webui-txt2img-tab-screenshot</figcaption>
</figure>
<blockquote>
<p>P.S. If you want to set your web ui to dark theme, you could either
change your website url to <code>your_url_goes_here/?__theme=dark</code>
or pass a parameter when launching webui by
<code>python launch.py --theme dark</code></p>
</blockquote>
<h2 id="checkpoints">Checkpoints</h2>
<p>Checkpoints (or more commonly referred as <strong>models</strong>)
provide customizations for different styles.</p>
<ul>
<li><p>Why there are different checkpoints?</p>
<p>Checkpoints are further trained on the <a
target="_blank" rel="noopener" href="https://huggingface.co/spaces/stabilityai/stable-diffusion">base
diffusion model</a> provided by stability AI to obtain better results
with high quality images or enhance the performance on certain
styles.</p>
<p>For example, I used a model called <a
target="_blank" rel="noopener" href="https://civitai.com/models/4201?modelVersionId=6987">Realistic
Vision</a>, which is optimized for real photo generation and provides
better results compared to the base model.</p></li>
</ul>
<p>Pick your model up on <a target="_blank" rel="noopener" href="https://civitai.com/">civitai</a> and
put it under <code>stable-diffusion-webui/models/stable-diffusion</code>
folder to load.</p>
<ul>
<li>A list of recommended models
<ul>
<li><a
target="_blank" rel="noopener" href="https://civitai.com/models/4201?modelVersionId=6987">Realistic
Vision</a> - for photography like, realistic images</li>
<li><a target="_blank" rel="noopener" href="https://civitai.com/models/4823/deliberate">deliberate</a>
- A great model for general purpose, with sufficient tags, you could get
great results ranging from 2.5D images to 2D animation style images or
even flat illustration images.</li>
</ul></li>
</ul>
<h2 id="vae">VAE</h2>
<blockquote>
<p>P.S. I modified the settings to bring up these two selections, if you
are interested, check Settings &gt;</p>
</blockquote>
<p>VAE stands for <strong>variational autoencoder</strong>, which
transform the images from latent place (the computer/model
representation of images) to human-readable format.</p>
<p>A wonderful tutorial could be found <a
target="_blank" rel="noopener" href="https://stable-diffusion-art.com/how-to-use-vae/">here</a>. I
would share a comparison of using or not using VAE in a later advanced
usage post.</p>
<h2 id="lora">LoRA</h2>
<p>LoRA stands for Low-Rank Adaptation, which is actually a technique
used to fine-tune large language models (<a
target="_blank" rel="noopener" href="https://arxiv.org/abs/2106.09685">LoRA paper</a>). In this
context, you could treat LoRA as a smaller version of checkpoints which
provide style guide or particular character guide. You could also find
LoRA on <a target="_blank" rel="noopener" href="https://civitai.com/">civitai</a>.</p>
<h2 id="prompt">Prompt</h2>
<p>The cue passed to model for image generation, this is the most
important part during generations.</p>
<ul>
<li>Separated into 2 parts in webui:
<ul>
<li>positive prompt (what you want)</li>
<li>negative prompt (what should be avoid)</li>
</ul></li>
</ul>
<h3 id="how-to-write-good-prompts">How to write good prompts?</h3>
<p>Prompt could be roughly divided into two parts based on word count:
textual descriptions and tags.</p>
<ul>
<li>Different models have different support for the two categories’
prompt input. Different models may even have different weights on a same
tag. It’s better to check the models’ description and example prompts
from community to better your generations.</li>
</ul>
<h4 id="format">Format</h4>
<ul>
<li><code>()</code> - multiply the weights of enclosed tag(s) by 1.1,
could be nested <code>((tag))</code>.</li>
<li><code>[]</code> - divide the weights of enclosed tags by 1.1.</li>
<li><code>:</code> - used directly after the tag to define the
weights，e.g. <code>pink:1.4</code></li>
</ul>
<p>For more formatting guides, check the <a
target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Features#prompt-editing">webui
wiki page.</a></p>
<h4 id="templates-for-textual-descriptions">Templates for textual
descriptions</h4>
<p>Descriptions are normally a sentence, describing the subject, the
on-going event, the type of pictures, etc.</p>
<blockquote>
<p>“A <em>[type of picture]</em> of a <em>[main subject]</em>, *[style
cues]**” <a
target="_blank" rel="noopener" href="https://strikingloo.github.io/stable-diffusion-vs-dalle-2#appendix-a-stable-diffusion-prompt-guide">Ref</a><br />
- E.g. <code>A portrait of a 25 y.o. young man, uhd</code></p>
</blockquote>
<h4 id="tags">Tags</h4>
<p>Tags are short, symbolic words that represents a specific type of
image or element. It could be roughly divided into 3 categories:</p>
<ol type="1">
<li><p>Quality tags: like <code>masterpiece</code>, <code>highres</code>
(high resolution), <code>best quality</code>. Usually</p></li>
<li><p>Content tags: restrict the content of the image,
<code>1girl</code>, <code>RAW photo</code> in positive prompts or
<code>mutated hands</code>, <code>missing fingers</code> in negative
prompts</p></li>
<li><p>Subject tags: clearly defines what the subject should be like.
For example, when generating a anime character, tags like
<code>black hair</code>, <code>yellow eyes</code>,
<code>lab coat</code>,
<code>standing</code>,<code>looking at viewer</code> could be used for
precise generation in terms of appearance, clothing and pose.</p>
<blockquote>
<p>P.S. Despite using tags, ControlNet could be another way to control
the pose for character generation. Please wait for my advanced tutorial
post, or check this wonderful <a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vFZgPyCJflE">video tutorial</a>
first.</p>
</blockquote></li>
</ol>
<h5 id="commonly-used-tags">Commonly used tags</h5>
<ul>
<li><p>Positive tags: <code>masterpiece</code>, <code>1girl</code>,
<code>highres</code>, <code>ultra detail</code>, etc.</p>
<ul>
<li><p>Discover the tags that fits your need on <a
target="_blank" rel="noopener" href="https://civitai.com/">Diffusion Model site</a>'s example
prompts.</p></li>
<li><p>Or found interesting prompts use the <a
target="_blank" rel="noopener" href="https://lexica.art/">search engine</a></p></li>
</ul></li>
</ul>
<p>Style tags/templates - <a
target="_blank" rel="noopener" href="https://civitai.com/models/4201/realistic-vision-v13-fantasyai">Realistic
Image</a> - <code>RAW photo</code>, <code>8k uhd</code></p>
<pre><code>- Postive Prompts

    <figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">RAW photo, *subject*, (high detailed skin:1.2), 8k uhd, dslr, soft lighting, high quality, film grain, Fujifilm XT3<br></code></pre></td></tr></table></figure>

- Negative Prompts

    <figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">(deformed iris, deformed pupils, semi-realistic, cgi, 3d, render, sketch, cartoon, drawing, anime:1.4), text, close up, cropped, out of frame, worst quality, low quality, jpeg artifacts, ugly, duplicate, morbid, mutilated, extra fingers, mutated hands, poorly drawn hands, poorly drawn face, mutation, deformed, blurry, dehydrated, bad anatomy, bad proportions, extra limbs, cloned face, disfigured, gross proportions, malformed limbs, missing arms, missing legs, extra arms, extra legs, fused fingers, too many fingers, long neck<br></code></pre></td></tr></table></figure></code></pre>
<ul>
<li>Commonly used negative tags: <figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs txt">lowres, ((bad anatomy)), ((bad hands)), text, missing finger, extra digits, fewer digits, blurry, ((mutated hands and fingers)), (poorly drawn face), ((mutation)), ((deformed face)), (ugly), ((bad proportions)), ((extra limbs)), extra face, (double head), (extra head), ((extra feet)), monster, logo, cropped, worst quality, low quality, normal quality, jpeg, humpbacked, long body, long neck, ((jpeg artifacts))<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="take-aways---ref">Take aways - <a
target="_blank" rel="noopener" href="https://docs.google.com/document/d/17VPu3U2qXthOpt2zWczFvf-AH6z37hxUbvEe1rJTsEc/edit#">Ref</a></h3>
<ul>
<li><p>Anything unspecified may be randomly generated</p>
<ul>
<li>Sometimes even said ones could be interpreted wrongly. Try to
increase the tag's weight using the format
<code>(style_or_attribute_name: 1.x)</code>, this would assign a weight
<code>1.x</code> to the specified tag.</li>
</ul></li>
<li><p>Try visually well-defined objects</p>
<ul>
<li>E.g. Wizard, priest, angle, rockstar, temple, farm, etc.</li>
</ul></li>
<li><p>Try describing a style</p>
<ul>
<li><strong>Try:</strong> cyberpunk, psychedelic, surreal, vaporwave,
alien, solarpunk, modern, ancient, futuristic, retro, realistic,
dreamlike, funk art, abstract, pop art, impressionism, minimalism</li>
</ul></li>
<li><p>Try invoking unique artists for style (deprecated in
stable-diffusion-2.0)</p>
<ul>
<li><strong>Try:</strong> Hiroshi Yoshida, Max Ernst, Paul Signac,
Salvador Dali, James Gurney, M.C. Escher, Thomas Kinkade, Ivan
Aivazovsky, Italo Calvino, Norman Rockwell, Albert Bierstadt, Giorgio de
Chirico, Rene Magritte, Ross Tran, Marc Simonetti, John Harris, Hilma af
Klint, George Inness, Pablo Picasso, William Blake, Wassily Kandinsky,
Peter Mohrbacher, Greg Rutkowski, Paul Signac, Steven Belledin, Studio
Ghibli</li>
</ul></li>
<li><p>Try different medium (the type of picture)</p>
<ul>
<li><strong>Try:</strong> painting, drawing, sketch, pencil drawing,
woodblock print, matte painting, child's drawing, charcoal drawing, an
ink drawing, oil on canvas, graffiti, watercolor painting, fresco, stone
tablet, cave painting, sculpture, work on paper, needlepoint</li>
</ul></li>
<li><p>Avoid indirect (e.g. <code>a hat that is not red</code>), use
positive term (e.g. <code>a blue hat</code>)</p></li>
<li><p>Use <a
target="_blank" rel="noopener" href="https://promptomania.com/stable-diffusion-prompt-builder/">this
site</a> to get visual cue for generating prompts on different
styles.</p></li>
</ul>
<h2 id="buttons">Buttons</h2>
<figure>
<img src="https://s2.loli.net/2023/04/13/UI8fZVw9sA7m4hB.png"
alt="stable-diffusion-webui-txt2img-buttons" />
<figcaption
aria-hidden="true">stable-diffusion-webui-txt2img-buttons</figcaption>
</figure>
<ul>
<li><p><code>Generate</code> is obvious. You need to click on something
to execute!</p></li>
<li><p>The arrow ↙ stands for reading parameter from your prompt.
Amazingly useful when copied generation data from <a
target="_blank" rel="noopener" href="https://civitai.com/">civitai</a>.</p>
<ul>
<li>When the prompt input are empty, it will read the settings for last
generation.</li>
</ul></li>
<li><p>🗑️ clears your current prompt</p></li>
<li><p>The middle button would open up a sub element to allow you set
<code>textual embeddings</code>, <code>lora</code>, etc.</p></li>
<li><p>The fourth button would copy your styles’s prompt into the box on
the left hand side.</p></li>
<li><p>The fifth button are used to save styles (or templates) for your
generation. Only supports prompts.</p>
<ul>
<li><p>But you can save generation data into prompt, which can be found
after generation in the bottom right corner.</p>
<figure>
<img src="https://s2.loli.net/2023/04/13/j3TdsPim69Ze7Lu.png"
alt="stable-diffusion-webui-generation-data-output-example" />
<figcaption
aria-hidden="true">stable-diffusion-webui-generation-data-output-example</figcaption>
</figure></li>
</ul></li>
<li><p>Styles (templates) are pre-defined prompts + parameter settings
to help you quickly recover from your previous work / save combinations
of model settings.</p></li>
</ul>
<h2 id="sampling-methods">Sampling Methods</h2>
<p>Sampling methods are the algorithms used to produce images.</p>
<ul>
<li>Even though I used stable diffusion for some time, I could hardly
tell a definitive difference between different samplers.</li>
<li>It is suggested to use the same sampler as the model's example
prompt does, or use popular ones like <code>Euler a</code>,
<code>DDIM</code>, <code>DPM</code> family. With time permitting, give
every sampler a try.</li>
<li>Below is a comparison image for different sampling methods. <a
target="_blank" rel="noopener" href="https://wandb.ai/agatamlyn/basic-intro/reports/Stable-Diffusion-and-the-Samplers-Mystery--VmlldzoyNTc4MDky">Ref
for samples’ job</a>
<ul>
<li><figure>
<img src="https://s2.loli.net/2023/04/13/J8qxPisvVACGfIS.jpg"
alt="stable-diffusion-sampling method-comparison" />
<figcaption aria-hidden="true">stable-diffusion-sampling
method-comparison</figcaption>
</figure></li>
</ul></li>
</ul>
<h2 id="sampling-steps">Sampling steps</h2>
<p>Number of steps used to generate images. Larger number takes longer
to generate. Normally set between <code>20~80</code></p>
<ul>
<li>Note: Not bigger value the better. Some sampling methods'
performance does not increase as the value increases.</li>
</ul>
<h2 id="restore-face">Restore Face</h2>
<p>Help fix deformed faces when generating characters. Need to download
the model when used first time.</p>
<h2 id="tiling">Tiling</h2>
<p>Not yet used.</p>
<h2 id="hires-fix">Hires Fix</h2>
<p>Stands for high resolution fix, which upscales the generated image to
a larger resolution. When clicked, it would give you additional
parameter options like below.</p>
<figure>
<img src="https://s2.loli.net/2023/04/13/unFLg1jr4qJRKDx.png"
alt="stable-diffusion-webui-highres-fix-content" />
<figcaption
aria-hidden="true">stable-diffusion-webui-highres-fix-content</figcaption>
</figure>
<ul>
<li><p><code>Upscaler</code> is like sampling methods, which defines how
to generate the image. Different types of images may need different
types of upscaler, check this thread from reddit - <a
target="_blank" rel="noopener" href="https://www.reddit.com/r/StableDiffusion/comments/y2mrc2/the_definitive_comparison_to_upscalers/">The
DEFINITIVE Comparison to Upscalers : StableDiffusion</a></p></li>
<li><p><code>Hires steps</code> are like sampling steps. However, for
some model it could be set to <code>0</code>.</p></li>
<li><p><code>Denoising strength</code> is an important parameters used
in image to image. It defines to what extent should the upscaler respect
the original image.</p></li>
<li><p><code>Upscale by</code> is a factor that would allow you
customized your final image’s resolution after up-scaling.</p></li>
</ul>
<h2 id="resolution">Resolution</h2>
<p><code>Weight</code> and <code>Height</code> controls the output
image’s resolution.</p>
<ul>
<li>Higher resolution would take up more VRAM on your graphic card.</li>
<li>Normal ratio of images (like 512x512, 512x768, 768x512) performs
better than weird resolution since the model was trained on images with
normal ratio.</li>
</ul>
<h2 id="cfg-scale">CFG scale</h2>
<p>Classifier Free Guidance scale - Restricts how strongly the generated
image should conform the prompt. It is most commonly set to values
between <code>6-9</code>. It is better to modify a specific tag’s
weights if you found the some part of the generation went wrong.</p>
<ul>
<li>Lower values -&gt; less restricted / more creative result</li>
</ul>
<h2 id="batch-count">Batch count</h2>
<p>Specify how many batches to generate. Using this parameter to create
multiple images with same prompt setting.</p>
<h2 id="batch-size">Batch size</h2>
<ul>
<li>Specify how many image to create in a single batch.</li>
<li>High VRAM needed. For consumer level graphics card, it's better to
increase the batch count for multiple generations. (Trade VRAM space
with time)</li>
</ul>
<h2 id="seed">Seed</h2>
<p>A random variable that controls the output.</p>
<ul>
<li>With same settings (including seed), you could reproduce the
result.</li>
</ul>
<h2 id="others">Others</h2>
<p>I would leave Controlnet and scripts for a later post~</p>
<h1 id="wonderful-video-tutorials">Wonderful Video Tutorials</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=1_dViOW3Vy">Stable
Diffusion-Master AI Art: Installation, Prompts, txt2img-img2img,
out/inpaint &amp;Resize Tutorial - By ChamferZone</a>
<ul>
<li>A Comprehensive tutorial for using stable diffusion through
web-ui.</li>
</ul></li>
<li>Tutorials by <a
target="_blank" rel="noopener" href="https://www.youtube.com/@sebastiankamph">Sebastian Kamph</a>,
really brief but useful snippets. I enjoyed the <a
target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=vFZgPyCJflE">ControlNet
tutorial</a> a lot, really mind blowing!</li>
</ul>

    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
  <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
    <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path>
    <line x1="7" y1="7" x2="7.01" y2="7"></line>
  </svg>
  <span class="tags-label">Tags:</span>
  <ul class="tags-list">
    
      <li>
        <a href="/tags/Artificial-Intelligence/" class="tag-link">#Artificial Intelligence</a>
      </li>
    
      <li>
        <a href="/tags/Diffusion/" class="tag-link">#Diffusion</a>
      </li>
    
  </ul>
</div>

      

      
  

  <div class="share-buttons">
    <span class="share-label">
      <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <circle cx="18" cy="5" r="3"></circle>
        <circle cx="6" cy="12" r="3"></circle>
        <circle cx="18" cy="19" r="3"></circle>
        <line x1="8.59" y1="13.51" x2="15.42" y2="17.49"></line>
        <line x1="15.41" y1="6.51" x2="8.59" y2="10.49"></line>
      </svg>
      Share
    </span>

    <div class="share-buttons-list">
      
        
          <a href="https://twitter.com/intent/tweet?text=SD%20-%201.%20How%20to%20use%20diffusion%20web%20ui%3F%20-%20txt2img&url=https%3A%2F%2Fdelusion4013.github.io%2F2023%2F03%2F07%2FHow-to-use-diffusion-web-ui-txt2img%2F"
             target="_blank"
             rel="noopener noreferrer"
             class="share-button share-twitter"
             title="Share on Twitter"
             aria-label="Share on Twitter">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"/>
            </svg>
          </a>
        
      
        
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdelusion4013.github.io%2F2023%2F03%2F07%2FHow-to-use-diffusion-web-ui-txt2img%2F"
             target="_blank"
             rel="noopener noreferrer"
             class="share-button share-facebook"
             title="Share on Facebook"
             aria-label="Share on Facebook">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"/>
            </svg>
          </a>
        
      
        
          <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fdelusion4013.github.io%2F2023%2F03%2F07%2FHow-to-use-diffusion-web-ui-txt2img%2F"
             target="_blank"
             rel="noopener noreferrer"
             class="share-button share-linkedin"
             title="Share on LinkedIn"
             aria-label="Share on LinkedIn">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
            </svg>
          </a>
        
      
        
          <a href="https://reddit.com/submit?url=https%3A%2F%2Fdelusion4013.github.io%2F2023%2F03%2F07%2FHow-to-use-diffusion-web-ui-txt2img%2F&title=SD%20-%201.%20How%20to%20use%20diffusion%20web%20ui%3F%20-%20txt2img"
             target="_blank"
             rel="noopener noreferrer"
             class="share-button share-reddit"
             title="Share on Reddit"
             aria-label="Share on Reddit">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/>
            </svg>
          </a>
        
      
        
          <a href="https://api.whatsapp.com/send?text=SD%20-%201.%20How%20to%20use%20diffusion%20web%20ui%3F%20-%20txt2img%20https%3A%2F%2Fdelusion4013.github.io%2F2023%2F03%2F07%2FHow-to-use-diffusion-web-ui-txt2img%2F"
             target="_blank"
             rel="noopener noreferrer"
             class="share-button share-whatsapp"
             title="Share on WhatsApp"
             aria-label="Share on WhatsApp">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.890-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413z"/>
            </svg>
          </a>
        
      
        
          <a href="https://telegram.me/share/url?url=https%3A%2F%2Fdelusion4013.github.io%2F2023%2F03%2F07%2FHow-to-use-diffusion-web-ui-txt2img%2F&text=SD%20-%201.%20How%20to%20use%20diffusion%20web%20ui%3F%20-%20txt2img"
             target="_blank"
             rel="noopener noreferrer"
             class="share-button share-telegram"
             title="Share on Telegram"
             aria-label="Share on Telegram">
            <svg viewBox="0 0 24 24" fill="currentColor">
              <path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/>
            </svg>
          </a>
        
      

      <!-- Copy Link Button -->
      <button class="share-button share-copy" id="copy-link-button" title="Copy link" aria-label="Copy link">
        <svg class="copy-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
          <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
        </svg>
        <svg class="check-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
          <polyline points="20 6 9 17 4 12"></polyline>
        </svg>
      </button>
    </div>
  </div>



      
        <nav class="post-nav">
  
    <a href="/2023/03/21/Thinking-about-LLMs-and-Multi-modality/" class="post-nav-item post-nav-prev" rel="prev">
      <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <line x1="19" y1="12" x2="5" y2="12"></line>
        <polyline points="12 19 5 12 12 5"></polyline>
      </svg>
      <div class="post-nav-content">
        <span class="post-nav-label">Previous</span>
        <span class="post-nav-title">Thinking about LLMs and Multi-modality</span>
      </div>
    </a>
  

  
    <a href="/2023/02/28/How-to-set-up-your-diffusion-webui/" class="post-nav-item post-nav-next" rel="next">
      <div class="post-nav-content">
        <span class="post-nav-label">Next</span>
        <span class="post-nav-title">SD - 0. How to set up your diffusion webui?</span>
      </div>
      <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <line x1="5" y1="12" x2="19" y2="12"></line>
        <polyline points="12 5 19 12 12 19"></polyline>
      </svg>
    </a>
  
</nav>

      

      
        <script>
// Code copy functionality is initialized in main.js
// This partial is just a marker that code copy buttons should be enabled
</script>

      
    </footer>
  </article>

  


  </main>

  <footer class="footer">
  <div class="footer-container">
    
      <div class="social-icons">
        
          <a href="https://github.com/Delusion4013" target="_blank" rel="noopener noreferrer" title="github">
            
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="20" height="20">
                <path d="M12 0C5.37 0 0 5.37 0 12c0 5.31 3.435 9.795 8.205 11.385.6.105.825-.255.825-.57 0-.285-.015-1.23-.015-2.235-3.015.555-3.795-.735-4.035-1.41-.135-.345-.72-1.41-1.23-1.695-.42-.225-1.02-.78-.015-.795.945-.015 1.62.87 1.845 1.23 1.08 1.815 2.805 1.305 3.495.99.105-.78.42-1.305.765-1.605-2.67-.3-5.46-1.335-5.46-5.925 0-1.305.465-2.385 1.23-3.225-.12-.3-.54-1.53.12-3.18 0 0 1.005-.315 3.3 1.23.96-.27 1.98-.405 3-.405s2.04.135 3 .405c2.295-1.56 3.3-1.23 3.3-1.23.66 1.65.24 2.88.12 3.18.765.84 1.23 1.905 1.23 3.225 0 4.605-2.805 5.625-5.475 5.925.435.375.81 1.095.81 2.22 0 1.605-.015 2.895-.015 3.3 0 .315.225.69.825.57A12.02 12.02 0 0024 12c0-6.63-5.37-12-12-12z"/>
              </svg>
            
          </a>
        
          <a href="/atom.xml" target="_blank" rel="noopener noreferrer" title="rss">
            
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="20" height="20">
                <path d="M4 11a9 9 0 0 1 9 9"></path>
                <path d="M4 4a16 16 0 0 1 16 16"></path>
                <circle cx="5" cy="19" r="1"></circle>
              </svg>
            
          </a>
        
      </div>
    

    <div class="footer-info">
      

      <div class="copyright">
        &copy; 2020 - 2025 Chenkai
      </div>

      
        <div class="powered-by">
          
            Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
          
          
            <span class="separator">|</span>
          
          
            Theme <a href="https://github.com/yourusername/hexo-theme-papermod" target="_blank" rel="noopener">PaperMod</a>
          
        </div>
      
    </div>
  </div>
</footer>


  
    <button class="scroll-top" id="scrollTop" title="Back to top (Alt + G)">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="24" height="24">
    <path d="m18 15-6-6-6 6"/>
  </svg>
</button>

  

  
    
  <div class="search-overlay" id="search-overlay">
    <div class="search-container">
      <div class="search-header">
        <div class="search-input-wrapper">
          <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <circle cx="11" cy="11" r="8"></circle>
            <path d="m21 21-4.35-4.35"></path>
          </svg>
          <input
            type="text"
            id="search-input"
            class="search-input"
            placeholder="Search..."
            autocomplete="off"
            spellcheck="false"
          />
          <button class="search-close" id="search-close" aria-label="Close">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        <div class="search-hint">
          <kbd>⌘</kbd><kbd>K</kbd> or <kbd>Ctrl</kbd><kbd>K</kbd> to open, <kbd>Esc</kbd> to close
        </div>
      </div>

      <div class="search-results" id="search-results"></div>
    </div>
  </div>


  

  <!-- Scripts -->
  <script src="/js/main.02905c6e.js"></script>
  <script src="/js/theme-toggle.4f90f5d1.js"></script>

  
    <script src="/js/search.31192334.js"></script>
  

  
    <script src="/js/toc-scroll.788c21d9.js"></script>
  

  
    
  <script>
    // Keyboard shortcuts (AccessKeys)
    const shortcuts = {
      'h': () => window.location.href = '/',
      't': () => {
        const themeToggle = document.getElementById('themeToggle');
        if (themeToggle) themeToggle.click();
      },
      'c': () => {
        const tocContainer = document.querySelector('.toc-container');
        if (tocContainer) {
          tocContainer.classList.toggle('toc-open');

          // Update ARIA state
          const tocToggle = tocContainer.querySelector('.toc-toggle');
          if (tocToggle) {
            const isOpen = tocContainer.classList.contains('toc-open');
            tocToggle.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
          }
        }
      },
      'g': () => {
        window.scrollTo({ top: 0, behavior: 'smooth' });
      },
      '/': () => {
        const searchButton = document.getElementById('searchButton');
        if (searchButton) searchButton.click();
      },
    };

    document.addEventListener('keydown', (e) => {
      if (e.altKey && shortcuts[e.key]) {
        e.preventDefault();
        shortcuts[e.key]();
      }
    });
  </script>


  

  




  <!-- Math Rendering -->
  
  

  
    <script>
      if (!window.MathJax) {
        window.MathJax = {
          tex: {
            inlineMath: [['$', '$'], ['\\(', '\\)']],
            displayMath: [['$$', '$$'], ['\\[', '\\]']],
            tags: 'ams',
            processEscapes: true,
            processEnvironments: true
          },
          chtml: {
            scale: 1.0,
            minScale: 0.5,
            matchFontHeight: true
          },
          options: {
            skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            ignoreHtmlClass: 'tex2jax_ignore',
            processHtmlClass: 'tex2jax_process'
          },
          startup: {
            pageReady: function() {
              return MathJax.startup.defaultPageReady().then(function() {
                console.log('MathJax rendering complete');
              });
            }
          }
        };
      }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script" async></script>
  


</body>
</html>
