

<!DOCTYPE html>
<html lang="en,zh-CN,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/my-favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenkai">
  <meta name="keywords" content="">
  
    <meta name="description" content="In this post, I will introduce the string matching problem, and a clever solution - KMP algorithm. I start from the brute force method and showed how to deduce KMP.">
<meta property="og:type" content="article">
<meta property="og:title" content="An introduction to KMP algorithm">
<meta property="og:url" content="https://delusion4013.github.io/2023/02/10/An-introduction-to-KMP-algorithm/index.html">
<meta property="og:site_name" content="Chenkai&#39;s Blog">
<meta property="og:description" content="In this post, I will introduce the string matching problem, and a clever solution - KMP algorithm. I start from the brute force method and showed how to deduce KMP.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/02/10/VOC5L6uESbXt7UD.png">
<meta property="og:image" content="https://s2.loli.net/2023/02/10/sQcdCexKumNHASr.png">
<meta property="og:image" content="https://s2.loli.net/2023/02/10/XxyiPhSFUrsYJpe.png">
<meta property="og:image" content="https://s2.loli.net/2023/02/10/E7Wgry2QIAKLamq.png">
<meta property="og:image" content="https://s2.loli.net/2023/02/10/RtKNxSHg65wOWp4.png">
<meta property="article:published_time" content="2023-02-10T07:31:49.000Z">
<meta property="article:modified_time" content="2023-03-22T06:43:07.938Z">
<meta property="article:author" content="Chenkai">
<meta property="article:tag" content="Algorithm">
<meta property="article:tag" content="Computer Science">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/02/10/VOC5L6uESbXt7UD.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>An introduction to KMP algorithm - Chenkai&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"delusion4013.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Connecting Dots</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/post-default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="An introduction to KMP algorithm"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-10 02:31" pubdate>
          February 10, 2023 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.9k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">An introduction to KMP algorithm</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>In this post, I will introduce the string matching problem, and a
clever solution - KMP algorithm. I start from the brute force method and
showed how to deduce KMP. <span id="more"></span></p>
<h1 id="introduction">Introduction</h1>
<h2 id="string-matching-problem">String Matching Problem</h2>
<ul>
<li>Given strings <code>S</code>(length <code>m</code>) and
<code>T</code> (length <code>n</code>), find <code>T</code> in
<code>S</code>. The string <code>T</code> called
<strong>pattern</strong>.</li>
<li>Wide Applications, essential role in various real-world problems.
<ul>
<li>Text processing: spell checking, text classification, information
retrieval (especially in NLP field).</li>
<li>Pattern recognition: bioinformatics, speech recognition</li>
<li>Database management: used to searching and retrieving
efficiently.</li>
</ul></li>
</ul>
<h2 id="kmp-algorithm">KMP algorithm</h2>
<ul>
<li>This is an algorithm designed for the above problem, which is time
efficient.</li>
<li>Summary of key ideas in KMP (for those are familiar with string
matching problem):
<ul>
<li>reduce the total comparison round --&gt; utilize the information
gained after each failed comparison</li>
<li>exploit the information of the pattern string --&gt; maintain an
array for storing useful information.</li>
</ul></li>
</ul>
<h1 id="brute-force-method">Brute Force method</h1>
<ul>
<li>Before dig into KMP algorithm, let's look at the method which
defines the lower limit of the performance. <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Brute force algorithm for string matching</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">bruteForce</span>(<span class="hljs-params">S, P</span>):<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(S) - <span class="hljs-built_in">len</span>(P) + <span class="hljs-number">1</span>):<br>    <span class="hljs-keyword">if</span> S[i : i + <span class="hljs-built_in">len</span>(P)] == P:<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;Find a matching point at position <span class="hljs-subst">&#123;i&#125;</span>&#x27;</span>) <span class="hljs-comment"># f-string</span><br></code></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-type">void</span> <span class="hljs-title function_">bruteForce</span><span class="hljs-params">(<span class="hljs-type">char</span> *s, <span class="hljs-type">char</span> *p)</span> &#123;<br>  <span class="hljs-type">int</span> lenS = <span class="hljs-built_in">strlen</span>(s), lenP = <span class="hljs-built_in">strlen</span>(p);<br>  <br>  <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= lenS - lenP; i++) &#123;<br>  	boolean flag = <span class="hljs-literal">true</span>;<br>    <br>    <span class="hljs-keyword">for</span> <span class="hljs-title function_">int</span><span class="hljs-params">(j = <span class="hljs-number">0</span>; p[j] != <span class="hljs-string">&#x27;\0&#x27;</span>; j++)</span> &#123;<br>      <span class="hljs-keyword">if</span>(s[i+j] != p[j]) &#123;<br>        flag = <span class="hljs-literal">false</span>;<br>        <span class="hljs-keyword">break</span>;<br>      &#125;<br>    &#125;<br>    <br>    <span class="hljs-keyword">if</span>(flag) <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Find a matching point at position %d\n&quot;</span>, i);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>The intuition is pretty straight forward,
<ul>
<li><ol type="1">
<li>we match the string character by character, if no failed matching
till the end of the pattern string, then a successful matching was
found.</li>
<li>Then for the entire string, we place the pattern string at the start
of each character in <code>S</code> string, then perform the above the
step.</li>
</ol></li>
</ul></li>
</ul>
<h2 id="analysis">Analysis</h2>
<ul>
<li>The step <code>1</code> takes <code>|P|</code> (length of pattern
string, usually marked as <code>n</code>) time, and the step
<code>2</code> takes <code>|S|</code> (length of original string) time,
we could easily conclude the time complexity is <span
class="math inline">\(O(|P| \cdot |S| )\)</span>.</li>
<li>Why is it so slow? Or where could we improve?
<ul>
<li>Apparently we could not optimize the comparison process at step
<code>1</code> , to check a match we need to perform a full
comparison.</li>
<li>Naturally we turned to think if we could reduce the round for
matching in step <code>2</code>. Look at the example below:
<ul>
<li><figure>
<img src="https://s2.loli.net/2023/02/10/VOC5L6uESbXt7UD.png" srcset="/img/loading.gif" lazyload
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure></li>
<li>After the above failed comparison, the brute force would start a new
round of comparison at <code>S[1]</code>,<code>S[2]</code>. These
attempts is obvious to fail. The KMP algorithm therefore proposes a
mechanism to <strong>skip these impossible matching</strong>.</li>
<li>The resulting process should be like this: (white colored means
comparison skipped):</li>
<li><figure>
<img src="https://s2.loli.net/2023/02/10/sQcdCexKumNHASr.png" srcset="/img/loading.gif" lazyload
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure></li>
</ul></li>
</ul></li>
</ul>
<h1 id="deducing-the-kmp-algorithm">Deducing the KMP algorithm</h1>
<h2 id="partial-matching-table">Partial Matching Table</h2>
<ul>
<li>Following the intuition of <strong>skipping impossible
matching</strong>, we need to find a mechanism to decide which ones
should be skipped. The KMP algorithm proposed a structure called
<strong>partial matching table</strong>, which stores the information we
need.
<ul>
<li>The partial matching table has the same length as the pattern
string, denoted as <code>next[]</code>. Given the length of
<code>P</code> is <code>n</code>, <code>next[i]</code> represents
<ul>
<li>If <strong>substring</strong> <code>p[0..i]</code> has a pair of
identical prefix and suffix (<code>p[0..k-1] == p[i-(k-1),..i]</code>),
then <code>next[i] = k</code></li>
<li>For example
<ul>
<li>for the pattern string <code>abcabcd</code>,we have
<code>next[i] = [0,0,0,1,2,3,0]</code>. When <code>i = 5</code>, the
string is <code>abcabc</code>, therefore we could get identical pair
<code>abc</code>, where the length is <code>3</code></li>
</ul></li>
</ul></li>
</ul></li>
<li>You may have noticed, with <code>next[]</code> array calculated, we
could skip impossible matchings by referencing the <code>next[]</code>
array. As shown in below example
<ul>
<li><figure>
<img src="https://s2.loli.net/2023/02/10/XxyiPhSFUrsYJpe.png" srcset="/img/loading.gif" lazyload
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure></li>
<li>When we failed the first match at <code>P[3]</code>, we replace the
<code>P[1]</code> on the mismatched index and restart the matching. When
failed the second match at <code>P[6]</code>, we replace
<code>P[3]</code> on the mismatched index.</li>
<li>From above we could conclude, we utilize the identical prefix and
suffix for skipping some comparisons. Say the mismatch occurs at
<code>P[i]</code>, then between <code>P[0]~P[i-1]</code>, the former
<code>next[i-1]</code> character(s) should be the same as the latter
<code>next[i-1]</code> character(s), so we could replace the suffix with
the prefix. In conclusion, we could realign <code>P[next[i-1]]</code>
with <code>P[i]</code>.</li>
<li>In other word, the <code>next[]</code> array provides reference for
how to skip comparison and how many comparison to skip.
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Suppose we have calculated the next[] array</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">search</span>():<br>  s_pointer = <span class="hljs-number">0</span><br>  p_pointer = <span class="hljs-number">0</span><br>  <br>  <span class="hljs-keyword">while</span> s_pointer &lt; <span class="hljs-built_in">len</span>(s):<br>    <span class="hljs-keyword">if</span> s[s_pointer] == p[p_pointer]: <span class="hljs-comment"># If matched, increment both pointers</span><br>      s_pointer += <span class="hljs-number">1</span><br>      p_pointer += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">elif</span> p_pointer: 				<span class="hljs-comment"># mismatched at p[p_pointer], move p_pointer</span><br>      p_pointer = <span class="hljs-built_in">next</span>[p_pointer-<span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">else</span>:							<span class="hljs-comment"># mismatcher at p[0]</span><br>      s_pointer += <span class="hljs-number">1</span><br>      <br>    <span class="hljs-keyword">if</span> p_pointer == <span class="hljs-built_in">len</span>(p):<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;The matching start point is <span class="hljs-subst">&#123;s_pointer - p_pointer&#125;</span>&#x27;</span>)<br>      p_pointer = <span class="hljs-built_in">next</span>[p_pointer - <span class="hljs-number">1</span>]<br>      <br></code></pre></td></tr></table></figure></li>
<li>How to analysis the complexity of this step?
<ul>
<li>We could use amortized analysis, the <code>s_pointer</code> could
increment at most <code>len(s)</code> times, therefore the time
complexity is <span class="math inline">\(O(n)\)</span>.</li>
</ul></li>
</ul></li>
</ul>
<h2 id="calculating-partial-matching-table">Calculating Partial Matching
Table</h2>
<ul>
<li><p>Now we have drawn the overall picture of KMP algorithm. The only
problem remained is how to calculate the <code>next[]</code>
array.</p></li>
<li><p>An easy way to come up with: <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">calNext</span>(<span class="hljs-params">x</span>):<br>  <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(x, <span class="hljs-number">0</span>, -<span class="hljs-number">1</span>):<br>    <span class="hljs-keyword">if</span> p[<span class="hljs-number">0</span>:i] == p[x+<span class="hljs-number">1</span>-i : x+<span class="hljs-number">1</span>]: <span class="hljs-comment"># Note that p[0..x] has length x+1</span><br>      <span class="hljs-keyword">return</span> i<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span><br><br><span class="hljs-built_in">next</span> = [calNext(x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-built_in">len</span>(p))]<br></code></pre></td></tr></table></figure></p>
<ul>
<li>However, the complexity of algorithm is <span
class="math inline">\(O(m^2)\)</span>, as for each entry <code>x</code>
, we perform <code>x</code> times check.</li>
</ul></li>
<li><p>An optimized way, consider using <strong>recursion</strong>.</p>
<ul>
<li>Suppose we already know <code>next[x-1]</code>, we want to calculate
<code>next[x]</code>
<ul>
<li>if <code>P[x] == P[next[x-1]]</code> --&gt;
<code>next[x] = next[x-1] + 1</code></li>
<li>if <code>P[x] != P[next[x-1]]</code>
<ul>
<li>To simply, we denote <code>next[x-1]</code> as <code>pre</code></li>
<li><figure>
<img src="https://s2.loli.net/2023/02/10/E7Wgry2QIAKLamq.png" srcset="/img/loading.gif" lazyload
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure></li>
<li>When this two character does not match, we should shorten the
<code>pre</code> and try the match again. We could utilize the property
of <code>next[]</code> array - <code>P[0]~P[pre - 1]</code>
(<code>A</code>) is <strong>identical to</strong>
<code>P[x - pre] ~ P[x-1]</code> (<code>B</code>).</li>
<li>To shorten <code>pre</code>, we need to find the a <code>k</code>,
which maximizes the length, where
<code>prefix(A,k) == suffix(B,k)</code>.</li>
<li>Remember <code>A</code> and <code>B</code> is identical, then we
transform the problem to find the longest common prefix and suffix of
<code>A</code>! which is exactly <code>next[pre-1]</code>.</li>
<li><figure>
<img src="https://s2.loli.net/2023/02/10/RtKNxSHg65wOWp4.png" srcset="/img/loading.gif" lazyload
alt="image.png" />
<figcaption aria-hidden="true">image.png</figcaption>
</figure></li>
<li>Therefore we conclude: Iterate <code>pre = next[pre-1]</code>, until
<code>P[next[x-1]] == P[x]</code> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">next</span> = []<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">calNext</span>():<br>  <span class="hljs-built_in">next</span>.append(<span class="hljs-number">0</span>)	<span class="hljs-comment"># Base case</span><br>  x = <span class="hljs-number">1</span><br>  pre = <span class="hljs-number">0</span><br>  <br>  <span class="hljs-keyword">while</span> x &lt; <span class="hljs-built_in">len</span>(p):<br>    <span class="hljs-keyword">if</span> p[pre] == p[x]: <br>      pre += <span class="hljs-number">1</span><br>      x += <span class="hljs-number">1</span><br>    <span class="hljs-keyword">elif</span> pre:<br>      pre = <span class="hljs-built_in">next</span>[pre-<span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">else</span>:<br>      <span class="hljs-built_in">next</span>.append(<span class="hljs-number">0</span>)<br>      x += <span class="hljs-number">1</span><br></code></pre></td></tr></table></figure></li>
<li>We could find the code looks similar to the one developed earlier.
It is because they actually share the same essence.
<code>search()</code> method perform string matching between
<code>S</code> and <code>P</code>, where <code>calNext()</code> perform
string matching between <code>P</code> and <code>P</code>!</li>
<li>Similar to previous algorithm, the time complexity is <span
class="math inline">\(O(m)\)</span>.</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>In conclusion, we conquer the string matching problem with time
complexity <span class="math inline">\(O(m+n)\)</span>!</p></li>
<li><p>Salute to the designers of this algorithm: <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Donald_Knuth">Donald
Knuth</a>(K), <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/James_H._Morris">James H.
Morris</a>(M), <a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Vaughan_Pratt">Vaughan
Pratt</a>(P).</p></li>
</ul>
<h1 id="references">References</h1>
<ul>
<li><a
target="_blank" rel="noopener" href="https://www.zhihu.com/question/21923021/answer/1032665486">Chinese
Explanation of this Algorithm</a></li>
<li><a
target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm">KMP
algorithm - WikiPedia</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Algorithm/">#Algorithm</a>
      
        <a href="/tags/Computer-Science/">#Computer Science</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>An introduction to KMP algorithm</div>
      <div>https://delusion4013.github.io/2023/02/10/An-introduction-to-KMP-algorithm/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chenkai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 10, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/02/13/Thinking-about-Generative-AI/" title="Thinking about Generative AI">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Thinking about Generative AI</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/02/Knowledge-Graph-An-Introduction/" title="Knowledge Graph, An Introduction">
                        <span class="hidden-mobile">Knowledge Graph, An Introduction</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://delusion4013.github.io/2023/02/10/An-introduction-to-KMP-algorithm/';
          this.page.identifier = '/2023/02/10/An-introduction-to-KMP-algorithm/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'my-hexo-blog-7' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
