

<!DOCTYPE html>
<html lang="en,zh-CN,default" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/my-favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chenkai">
  <meta name="keywords" content="">
  
    <meta name="description" content="In this post, I will briefly walk through some of the auxiliary functions provided in stable diffusion web ui for earlier idea testing and experience enhancement.">
<meta property="og:type" content="article">
<meta property="og:title" content="SD - 3. How to use diffusion web ui? - Scripts, Extras, Extensions">
<meta property="og:url" content="https://delusion4013.github.io/2023/05/21/How-to-use-diffusion-web-ui-Scripts-Extras-Extensions/index.html">
<meta property="og:site_name" content="Chenkai&#39;s Blog">
<meta property="og:description" content="In this post, I will briefly walk through some of the auxiliary functions provided in stable diffusion web ui for earlier idea testing and experience enhancement.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s2.loli.net/2023/05/21/O8dxkgEcYGznPsm.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/21/qusKaYMcPH8jeD1.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/21/aEJv9wmpLFh1DIP.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/05/21/HOgwZQCiSXlcyaV.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/21/aOQvRE3DNUWizVd.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/05/21/w7ZOUyGrznFD5ku.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/21/GOFYRSxBbUipZqr.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/21/IUl1DaNP6CYwZcd.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/21/XtLqSZU8Q4sxgIF.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/21/TIX82OoBSMVD4jQ.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/21/wcrCY6ozgVeMDaE.jpg">
<meta property="og:image" content="https://s2.loli.net/2023/05/21/JzIdkB58y92CSFT.png">
<meta property="og:image" content="https://s2.loli.net/2023/05/21/J8gaOxjTdS9PhNH.png">
<meta property="article:published_time" content="2023-05-21T19:36:11.000Z">
<meta property="article:modified_time" content="2023-05-21T07:51:54.429Z">
<meta property="article:author" content="Chenkai">
<meta property="article:tag" content="Artificial Intelligence">
<meta property="article:tag" content="Diffusion">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2023/05/21/O8dxkgEcYGznPsm.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>SD - 3. How to use diffusion web ui? - Scripts, Extras, Extensions - Chenkai&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"delusion4013.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"|","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Connecting Dots</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg/post-default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SD - 3. How to use diffusion web ui? - Scripts, Extras, Extensions"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-21 15:36" pubdate>
          May 21, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SD - 3. How to use diffusion web ui? - Scripts, Extras, Extensions</h1>
            
            
              <div class="markdown-body">
                
                <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>In this post, I will briefly walk through some of the auxiliary
functions provided in stable diffusion web ui for earlier idea testing
and experience enhancement.</p>
<span id="more"></span>
<h1 id="script">Script</h1>
<ul>
<li><p>At the beginning of generation, it is often the case that you
need to test different prompts and parameter settings. Besides manually
trying all combinations, webui has built-in scripts that automates this
process.</p></li>
<li><p>This feature could be enabled by selecting the corresponding
scripts. The script could be selected at the bottom-left corner of the
webui.</p></li>
<li><figure>
<img src="https://s2.loli.net/2023/05/21/O8dxkgEcYGznPsm.png" srcset="/img/loading.gif" lazyload
alt="diffusion webui script location" />
<figcaption aria-hidden="true">diffusion webui script
location</figcaption>
</figure></li>
</ul>
<h2 id="prompt-form-file-or-textbox">Prompt form file or textbox</h2>
<ul>
<li>Used for testing <strong>different prompts</strong> using files or
handwritten prompts.</li>
<li>It's pretty easy and straightforward to use so I would leave it for
you to play with.</li>
</ul>
<h2 id="prompt-matrix">prompt matrix</h2>
<h3 id="overview">Overview</h3>
<ul>
<li><p>Used for testing <strong>different tags' (in prompt)</strong>
influence on the generation result.</p></li>
<li><blockquote>
<p>This feature could be further enhanced by the extension <a
target="_blank" rel="noopener" href="https://github.com/adieyal/sd-dynamic-prompts">dynamic-prompts</a></p>
</blockquote></li>
<li><p>Below is a screen shot of the available settings.</p>
<ul>
<li><figure>
<img src="https://s2.loli.net/2023/05/21/qusKaYMcPH8jeD1.png" srcset="/img/loading.gif" lazyload
alt="diffusion-webui-prompt-matrix-script" />
<figcaption
aria-hidden="true">diffusion-webui-prompt-matrix-script</figcaption>
</figure></li>
</ul></li>
<li><p>For those interested in reading the source code, check <a
target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/blob/89f9faa63388756314e8a1d96cf86bf5e0663045/scripts/prompt_matrix.py#L45">here</a></p></li>
</ul>
<h3 id="usage">Usage</h3>
<ul>
<li>To properly invoke this plugin, you need to append the tags you want
to experiment with <code>|</code> symbol, follow the format below:
<ul>
<li>```txt basic_prompt, | tag1 | tag2 | ... <figure class="highlight autohotkey"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs autohotkey">- Put a `|` symbol before each tag you want to try solely, <span class="hljs-literal">and</span> separate other tags using `|`.<br>- I used `tag` here for simplicity, but you could also try prompt snippets.<br>- In this way, prompt matrix would try the below combinations<br>	- ```<br><span class="hljs-built_in">	  basic_prompt,</span> <br><span class="hljs-built_in">	  basic_prompt,</span> tag1<br><span class="hljs-built_in">	  basic_prompt,</span> tag2<br><span class="hljs-built_in">	  basic_prompt,</span> tag1, tag2<br></code></pre></td></tr></table></figure></li>
</ul></li>
</ul>
<h4 id="example">Example</h4>
<ul>
<li>You could find the tags used is displayed in <strong>bold</strong>,
while the tags not used are <del>underscored</del></li>
<li>One common thing you want to experiment with is probably the style
of the output.
<ul>
<li>Here is an example, I tried different medium of generating a girl's
portrait with the following prompt
<ul>
<li><code>1girl, masterpiece,  | pencil sketch | oil painting | photo | watercolor</code></li>
<li><figure>
<img src="https://s2.loli.net/2023/05/21/aEJv9wmpLFh1DIP.jpg" srcset="/img/loading.gif" lazyload
alt="diffusion-webui-prompt-matrix-result-1" />
<figcaption
aria-hidden="true">diffusion-webui-prompt-matrix-result-1</figcaption>
</figure></li>
</ul></li>
</ul></li>
<li>Another thing you may want to try is that whether certain tags are
taking effects.
<ul>
<li>Here is another example, I tried different quality tags
<ul>
<li><code>1girl,  | masterpiece | best quality | extremely detailed</code></li>
<li><figure>
<img src="https://s2.loli.net/2023/05/21/HOgwZQCiSXlcyaV.png" srcset="/img/loading.gif" lazyload
alt="diffusion-webui-prompt-matrix-result-2" />
<figcaption
aria-hidden="true">diffusion-webui-prompt-matrix-result-2</figcaption>
</figure></li>
</ul></li>
</ul></li>
<li>Or you want to try different lighting options
<ul>
<li><code>1girl, RAW photo, masterpiece, best quality, extremely detailed, |  spotlight | rim lighting | sunlight | natural lighting</code></li>
<li><figure>
<img src="https://s2.loli.net/2023/05/21/aOQvRE3DNUWizVd.jpg" srcset="/img/loading.gif" lazyload
alt="diffusion-webui-prompt-matrix-result-3" />
<figcaption
aria-hidden="true">diffusion-webui-prompt-matrix-result-3</figcaption>
</figure></li>
</ul></li>
<li>I would strongly recommend <a
target="_blank" rel="noopener" href="https://promptomania.com/stable-diffusion-prompt-builder/">this
website - promptmania</a> if you are struggling with finding suitable
tags for a specific aspect of the generation (e.g. medium, lighting,
camera setting, etc.). This website providers wonderful visual cue for
different tags.
<ul>
<li><figure>
<img src="https://s2.loli.net/2023/05/21/w7ZOUyGrznFD5ku.png" srcset="/img/loading.gif" lazyload
alt="promptmania-example-screenshot" />
<figcaption
aria-hidden="true">promptmania-example-screenshot</figcaption>
</figure></li>
</ul></li>
</ul>
<h2 id="xyz-plot">XYZ plot</h2>
<h3 id="overview-1">Overview</h3>
<ul>
<li>Used for testing different <strong>parameter settings</strong></li>
<li>Below is a screen shot of the available settings.
<ul>
<li><figure>
<img src="https://s2.loli.net/2023/05/21/GOFYRSxBbUipZqr.png" srcset="/img/loading.gif" lazyload
alt="diffusion-webui-xyzplot-script" />
<figcaption
aria-hidden="true">diffusion-webui-xyzplot-script</figcaption>
</figure></li>
</ul></li>
<li>For those interested in reading the source code, check <a
target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/blob/89f9faa63388756314e8a1d96cf86bf5e0663045/scripts/xyz_grid.py#L461">here</a></li>
</ul>
<h3 id="usage-1">Usage</h3>
<ul>
<li>The interaction logic is straightforward, select the parameter you
would like to play with, fill in the values by hand or use the 📒 icon
to automatically import all available options (for checkpoints, sampler,
etc.)</li>
<li>In <a
href="https://delusion4013.github.io/2023/04/25/How-to-use-diffusion-web-ui/">my
previous blog</a>, I used this script for doing experiments with testing
different checkpoints' performance and parameter setting's impact.</li>
<li>Example usage
<ul>
<li>Test different models performance on a given prompt
<ul>
<li><figure>
<img src="https://s2.loli.net/2023/05/21/IUl1DaNP6CYwZcd.png" srcset="/img/loading.gif" lazyload
alt="diffusion-webui-xyzplotscript-different-model" />
<figcaption
aria-hidden="true">diffusion-webui-xyzplotscript-different-model</figcaption>
</figure></li>
</ul></li>
<li>Test different parameter settings' impact (like sampling steps, CFG
scale)
<ul>
<li>X type = CFG scale, X values = 3,5,7,9</li>
<li><figure>
<img src="https://s2.loli.net/2023/05/21/XtLqSZU8Q4sxgIF.png" srcset="/img/loading.gif" lazyload
alt="diffusion-webui-xyzplotscript-different-CFG-scale" />
<figcaption
aria-hidden="true">diffusion-webui-xyzplotscript-different-CFG-scale</figcaption>
</figure></li>
<li>X type = Steps, X values = 10,20,30,40</li>
<li><figure>
<img src="https://s2.loli.net/2023/05/21/TIX82OoBSMVD4jQ.png" srcset="/img/loading.gif" lazyload
alt="diffusion-webui-xyzplotscript-different-sampling-steps" />
<figcaption
aria-hidden="true">diffusion-webui-xyzplotscript-different-sampling-steps</figcaption>
</figure></li>
</ul></li>
<li>Test different parameter combinations.
<ul>
<li><blockquote>
<p>By the way, it is often best practice to use recommended sampling
method.</p>
</blockquote></li>
<li>X type = Checkpoint name, X values = filled</li>
<li>Y type = sampler, Y values = filled</li>
<li><figure>
<img src="https://s2.loli.net/2023/05/21/wcrCY6ozgVeMDaE.jpg" srcset="/img/loading.gif" lazyload
alt="diffusion-webui-xyzplotscript-different-model-sample-combination" />
<figcaption
aria-hidden="true">diffusion-webui-xyzplotscript-different-model-sample-combination</figcaption>
</figure></li>
</ul></li>
</ul></li>
</ul>
<h1 id="auxiliary-tabs">Auxiliary tabs</h1>
<ul>
<li>Skip the training related part for a later post (like checkpoinst
merger, training, etc.)</li>
</ul>
<h2 id="extras">Extras</h2>
<ul>
<li>This step is dedicated for upscaling images. It plays a similar role
as <code>txt2img</code> tab's <code>hires fix</code>, or
<code>img2img</code> tab's <code>SD upscale</code> script</li>
<li><figure>
<img src="https://s2.loli.net/2023/05/21/JzIdkB58y92CSFT.png" srcset="/img/loading.gif" lazyload
alt="diffusion-webui-extra-tab-screenshot" />
<figcaption
aria-hidden="true">diffusion-webui-extra-tab-screenshot</figcaption>
</figure></li>
<li>Upload a image and choose a upscaler for the task.
<ul>
<li><code>RealESRGAN_x4plus_anime_6B</code> is good for animation
characters</li>
<li><code>realesr-general-wdn-x4v3</code> is good for realistic
characters or scenery.</li>
</ul></li>
<li>When an upscaler is used for the first time, it may take some time
to download.
<ul>
<li>If failed to download for some reason, check <a
target="_blank" rel="noopener" href="https://upscale.wiki/wiki/Model_Database">this website</a> to
download upscaler manually (and place them in
<code>stable-diffusion-webui/models/ESRGAN/</code> - not sure about all
other upscaler, but worked for the above two)</li>
</ul></li>
</ul>
<h2 id="png-info">PNG info</h2>
<ul>
<li>A useful tab for extracting generation data stored in images.</li>
<li><figure>
<img src="https://s2.loli.net/2023/05/21/J8gaOxjTdS9PhNH.png" srcset="/img/loading.gif" lazyload
alt="diffusion-webui-example-pnginfo-tab" />
<figcaption
aria-hidden="true">diffusion-webui-example-pnginfo-tab</figcaption>
</figure></li>
<li>Enable setting to store the generation data
<ul>
<li>In the Settings tab, check the following path</li>
<li><blockquote>
<p>saving images/grids &gt; Save text information about generation
parameters as chunks to png files</p>
</blockquote></li>
<li>You would then be able to retrieve generation data.</li>
</ul></li>
</ul>
<h1 id="extensions">Extensions</h1>
<ul>
<li>Used to install and manage extensions.</li>
<li>Check the <a
target="_blank" rel="noopener" href="https://github.com/AUTOMATIC1111/stable-diffusion-webui/wiki/Extensions">official
extension list</a></li>
<li>Could also be downloaded locally and manually add to
<code>path/to/your/webui/root/dir/extensions</code> folder</li>
<li>Recommended extensions
<ul>
<li>Prompting
<ul>
<li><a
target="_blank" rel="noopener" href="https://github.com/DominikDoom/a1111-sd-webui-tagcomplete">tagcomplete</a>
<ul>
<li>when writing prompt, give you tag recommendations</li>
</ul></li>
<li><a
target="_blank" rel="noopener" href="https://github.com/toriato/stable-diffusion-webui-wd14-tagger">tagger</a>
<ul>
<li>Provided an image, use extra models to deduct the possible</li>
</ul></li>
<li><a
target="_blank" rel="noopener" href="https://github.com/adieyal/sd-dynamic-prompts">dynamic-prompts</a>
<ul>
<li>Mentioned in previous section, for quickly create different
prompts</li>
</ul></li>
</ul></li>
<li>Better Control
<ul>
<li>⭐️<a
target="_blank" rel="noopener" href="https://github.com/Mikubill/sd-webui-controlnet">Controlnet</a>
<ul>
<li>One of the most helpful and important extension for creating aligned
images.</li>
<li>Next blog post would be on this topic, discuss the detail usage of
each one and share my workflow.</li>
</ul></li>
<li><a
target="_blank" rel="noopener" href="https://github.com/hako-mikan/sd-webui-lora-block-weight">lora-block-weight</a>
<ul>
<li>Used to control lora's performance</li>
</ul></li>
<li><a
target="_blank" rel="noopener" href="https://github.com/fkunn1326/openpose-editor">openpose-editor</a>
<ul>
<li>Used as an auxiliary for character generation with fixed pose.</li>
</ul></li>
<li><a
target="_blank" rel="noopener" href="https://github.com/thygate/stable-diffusion-webui-depthmap-script">depthmap</a>
<ul>
<li>used as an auxiliary for character generation with depth information
(usually used for hand recreation)</li>
</ul></li>
</ul></li>
<li>UI enhancement
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/alemelis/sd-webui-ar">Aspect ratio</a>
<ul>
<li>Add buttons for common aspect ratios.</li>
</ul></li>
</ul></li>
</ul></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Tutorial/" class="category-chain-item">Tutorial</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Artificial-Intelligence/">#Artificial Intelligence</a>
      
        <a href="/tags/Diffusion/">#Diffusion</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SD - 3. How to use diffusion web ui? - Scripts, Extras, Extensions</div>
      <div>https://delusion4013.github.io/2023/05/21/How-to-use-diffusion-web-ui-Scripts-Extras-Extensions/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chenkai</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>May 21, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/21/Recommender-overview/" title="Recommender Series 1 - Overview">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Recommender Series 1 - Overview</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/25/How-to-use-diffusion-web-ui/" title="SD - 2.How to use diffusion web ui? - img2img">
                        <span class="hidden-mobile">SD - 2.How to use diffusion web ui? - img2img</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  <article id="comments" lazyload>
    
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.page.url = 'https://delusion4013.github.io/2023/05/21/How-to-use-diffusion-web-ui-Scripts-Extras-Extensions/';
          this.page.identifier = '/2023/05/21/How-to-use-diffusion-web-ui-Scripts-Extras-Extensions/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'my-hexo-blog-7' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


  </article>


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
